4082
4093
es-eda.ele.tue.nl
bdw_work/trace/hls.fir.DPOPT.s.trace
2
0
0
0
1662478215
1662478231
/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/bin/stratus_hls --logfile=stratus_hls.log -I. -Ibdw_work/wrappers -I/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include --tl=/home_old/tech/tsmc/40nm/TSMCHOME/digital/Front_End/timing_power_noise/ECSM/tcbn40lpbwp_120b/tcbn40lpbwpwc_ecsm.lib -DCLOCK_PERIOD=10 --clock_period=10.000 --default_input_delay=0.100 --dpopt_auto=op --flatten_arrays=all --message_detail=2 --output_style_mux=expl_case --output_style_reset_all_async=on --output_style_separate_behaviors=off --output_style_structure_only=off --path_delay_limit=120.000 --prints=off --rtl_annotation=op,stack --unroll_loops=off -DDPOPT=1 -DBDW_RTL_fir_DPOPT=1 -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN -DUSE_DPOPT -d bdw_work/modules/fir/DPOPT -o fir_rtl.cc --hls_module=fir --hls_config=DPOPT --project=project.tcl fir.cc

