//
// File created by:  irun
// Do not modify this file
//
+hubSetOption+libdef=bdw_work/sims/BASIC_V/sim_BASIC_V.so
+hubSetOption+bdr=bdw_work/sims/BASIC_V/sim.bdr
+nc64bit
+incdir+/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/tools.lnx86/stratus/lib
+incdir+bdw_work/wrappers
+access+rw
+loadpli1=/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/tools.lnx86/stratus/lib/64bit/ncvlog_ssl:ssl_bootstrap
+ncinput+bdw_work/sims/BASIC_V/ncverilog.do
+nclibdirname+bdw_work/sims/BASIC_V
+libext+.v
+define+ioConfig_PIN
+define+BDW_RTL_fir_BASIC
+nowarn+LIBNOU
-INPUT
bdw_work/sims/BASIC_V/ncverilog.do
-NOWARN
LIBNOU
-MESSAGES
+EMGRLOG
bdw_work/sims/BASIC_V/bdw_sim_verilog.log
-XLSTIME
1662540022
-XLKEEP
-XLMODE
bdw_work/sims/BASIC_V/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
bdw_work/sims/BASIC_V/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
bdw_work/sims/BASIC_V/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s038"
