//
// File created by:  irun
// Do not modify this file
//
-XLMODE
bdw_work/sims/BASIC_V/irun.lnx8664.15.20.nc
-RUNMODE
-INCDIR
/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/tools.lnx86/stratus/lib
-INCDIR
bdw_work/wrappers
-NCLIBDIRNAME
bdw_work/sims/BASIC_V
bdw_work/sims/top_BASIC_V.v
bdw_work/wrappers/fir_cosim.v
bdw_work/modules/fir/BASIC/fir_rtl.v
bdw_work/modules/fir/BASIC/v_rtl/fir_logic_1.v
-LIBEXT
.v
-DEFINE
ioConfig_PIN
-DEFINE
BDW_RTL_fir_BASIC
-NOWARN
LIBNOU
-CDSLIB
bdw_work/sims/BASIC_V/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
bdw_work/sims/BASIC_V/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
bdw_work/sims/BASIC_V/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
