<?xml version="1.0"?>
<report_catalogue>
	<report_file>
		<report_def>
			<name>scheduler</name>
			<summary>Reports all of the operations scheduled in each thread.</summary>
			<unprintable/>
			<node_kind>hls_config</node_kind>
		</report_def>
		<name>scheduler</name>
		<object>hls_config:simple_fir/fir/DPOPT</object>
		<silent/>
		<time>Tue Sep  6 17:30:30 2022</time>
		<hostname>es-eda.ele.tue.nl</hostname>
		<user>20200969</user>
		<version>19.25-s100</version>
	</report_file>
</report_catalogue>
