<?xml version="1.0"?>
<netlist>
	<module_name>gen_unvalidated_req</module_name>
	<signal>
		<name>MUX_N61</name>
		<source_loc>5533</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N61</name>
		<async/>
		<lhs>
			<name>MUX_N61</name>
		</lhs>
		<rhs>
			<name>u_g_1297</name>
			<name>gen_unvalidated_req_din_m_unvalidated_req_next</name>
		</rhs>
		<cond>
			<name>amtmp001</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
