<?xml version="1.0"?>
<netlist>
	<module_name>gen_do_reg_vld</module_name>
	<signal>
		<name>MUX_N61</name>
		<source_loc>5590</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N61</name>
		<async/>
		<lhs>
			<name>MUX_N61</name>
		</lhs>
		<rhs>
			<name>gen_do_reg_vld_din_m_vld_reg_next</name>
			<name>ioread019</name>
		</rhs>
		<cond>
			<name>amtmp002</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
