<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>783</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>742</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (dout_m_stalling == 1ULL)</message_text>
		<source_path>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5072</source_line>
		<phase>optim</phase>
		<order>18</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (din_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>19</order>
	</message>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>738</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>734</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>1021</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>766</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>756</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>shift_reg</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>2469</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>coeffs.table</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>14665</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>15518</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15759</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15518</sub_loc>
		</source_loc>
		<source_loc>
			<id>15338</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15760</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15338</sub_loc>
		</source_loc>
		<source_loc>
			<id>15362</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15761</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15362</sub_loc>
		</source_loc>
		<source_loc>
			<id>15388</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15762</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15388</sub_loc>
		</source_loc>
		<source_loc>
			<id>15414</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15763</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15414</sub_loc>
		</source_loc>
		<source_loc>
			<id>15440</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15764</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15440</sub_loc>
		</source_loc>
		<source_loc>
			<id>15466</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15765</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15466</sub_loc>
		</source_loc>
		<source_loc>
			<id>15492</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15766</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15492</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>15767</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15518</sub_loc>
		</source_loc>
		<source_loc>
			<id>15768</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15338</sub_loc>
		</source_loc>
		<source_loc>
			<id>15769</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15362</sub_loc>
		</source_loc>
		<source_loc>
			<id>15770</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15388</sub_loc>
		</source_loc>
		<source_loc>
			<id>15771</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15414</sub_loc>
		</source_loc>
		<source_loc>
			<id>15772</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15440</sub_loc>
		</source_loc>
		<source_loc>
			<id>15773</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15466</sub_loc>
		</source_loc>
		<source_loc>
			<id>15774</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15492</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>678</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>675</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>675</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>675</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>627</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>624</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>623</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>621</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>595</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>555</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>580</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>580</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>177</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1826</source_line>
		<phase>optim</phase>
		<order>20</order>
	</message>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1865</source_line>
		<phase>optim</phase>
		<order>21</order>
	</message>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>128</value>
	</optim_nodes>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1739</source_line>
		<phase>optim</phase>
		<order>22</order>
	</message>
	<thread>
		<name>FirThread</name>
		<source_loc>2566</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_data</name>
			<source_loc>14659</source_loc>
			<datatype>11,0</datatype>
		</out_sig>
		<out_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14697</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_stalling</name>
			<source_loc>14696</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14692</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>14714</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14726</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_0</name>
			<source_loc>15767</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_1</name>
			<source_loc>15768</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_2</name>
			<source_loc>15769</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_3</name>
			<source_loc>15770</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_4</name>
			<source_loc>15771</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_5</name>
			<source_loc>15772</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_6</name>
			<source_loc>15773</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_7</name>
			<source_loc>15774</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg</name>
			<source_loc>14701</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>14662</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14709</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>14706</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy</name>
		<source_loc>14841</source_loc>
		<async/>
		<out_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>14706</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14707</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_busy</name>
			<source_loc>14664</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_internal</name>
			<source_loc>14731</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>din_m_vld_reg</name>
			<source_loc>14728</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>14729</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14709</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>14663</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req</name>
		<source_loc>14842</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>14729</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>14663</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy</name>
		<source_loc>14843</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg</name>
		<source_loc>14844</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_stall_reg</name>
			<source_loc>14701</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>14662</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14707</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>14696</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14709</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full</name>
		<source_loc>14845</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14709</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14707</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>14696</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data</name>
		<source_loc>14846</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>14662</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>14731</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld</name>
		<source_loc>14847</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_vld_reg</name>
			<source_loc>14728</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>14663</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>14731</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld</name>
		<source_loc>14848</source_loc>
		<async/>
		<out_sig>
			<name>dout_vld</name>
			<source_loc>14660</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>14747</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_active</name>
			<source_loc>14746</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req</name>
		<source_loc>14849</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>14747</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>14714</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling</name>
		<source_loc>14850</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_stalling</name>
			<source_loc>14714</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>14661</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_vld</name>
			<source_loc>14660</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy</name>
		<source_loc>14851</source_loc>
		<async/>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>14661</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active</name>
		<source_loc>14852</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_active</name>
			<source_loc>14746</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14697</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>14765</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg</name>
		<source_loc>14853</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>14765</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14697</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg</name>
		<source_loc>14854</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14726</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg</name>
		<source_loc>14855</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14726</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14697</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 10 dpopt operator parts</message_text>
		<phase>optim</phase>
		<order>23</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>15781</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>14997,2509</sub_loc>
	</source_loc>
	<source_loc>
		<id>15775</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>14907,11736,11722</sub_loc>
	</source_loc>
	<source_loc>
		<id>15687</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15492</index>
	</source_loc>
	<source_loc>
		<id>15701</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15687,2544</sub_loc>
	</source_loc>
	<source_loc>
		<id>15663</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15466</index>
	</source_loc>
	<source_loc>
		<id>15677</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15663,2544</sub_loc>
	</source_loc>
	<source_loc>
		<id>15639</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15440</index>
	</source_loc>
	<source_loc>
		<id>15653</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15639,2544</sub_loc>
	</source_loc>
	<source_loc>
		<id>15615</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15414</index>
	</source_loc>
	<source_loc>
		<id>15629</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15615,2544</sub_loc>
	</source_loc>
	<source_loc>
		<id>15591</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15388</index>
	</source_loc>
	<source_loc>
		<id>15605</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15591,2544</sub_loc>
	</source_loc>
	<source_loc>
		<id>15567</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15362</index>
	</source_loc>
	<source_loc>
		<id>15581</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15567,2544</sub_loc>
	</source_loc>
	<source_loc>
		<id>15543</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15338</index>
	</source_loc>
	<source_loc>
		<id>15557</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15543,2544</sub_loc>
	</source_loc>
	<source_loc>
		<id>15736</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15518</index>
	</source_loc>
	<source_loc>
		<id>15748</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15736,2544</sub_loc>
	</source_loc>
	<source_loc>
		<id>15697</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15687,2548</sub_loc>
	</source_loc>
	<source_loc>
		<id>15673</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15663,2548</sub_loc>
	</source_loc>
	<source_loc>
		<id>15649</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15639,2548</sub_loc>
	</source_loc>
	<source_loc>
		<id>15625</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15615,2548</sub_loc>
	</source_loc>
	<source_loc>
		<id>15601</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15591,2548</sub_loc>
	</source_loc>
	<source_loc>
		<id>15577</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15567,2548</sub_loc>
	</source_loc>
	<source_loc>
		<id>15553</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15543,2548</sub_loc>
	</source_loc>
	<source_loc>
		<id>15744</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15736,2548</sub_loc>
	</source_loc>
	<source_loc>
		<id>15551</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15543,2564</sub_loc>
	</source_loc>
	<source_loc>
		<id>15575</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15567,2564</sub_loc>
	</source_loc>
	<source_loc>
		<id>15599</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15591,2564</sub_loc>
	</source_loc>
	<source_loc>
		<id>15623</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15615,2564</sub_loc>
	</source_loc>
	<source_loc>
		<id>15647</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15639,2564</sub_loc>
	</source_loc>
	<source_loc>
		<id>15671</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15663,2564</sub_loc>
	</source_loc>
	<source_loc>
		<id>15695</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15687,2564</sub_loc>
	</source_loc>
	<source_loc>
		<id>15776</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>10727,10759</sub_loc>
	</source_loc>
	<source_loc>
		<id>15780</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>10700,10699,10698,10697,10708,10731,10730,10729,10733,10732,10727,10740,10745,10741,10760,10768,10763,10762,10761,10759,10772,10773,10775,10774</sub_loc>
	</source_loc>
	<source_loc>
		<id>15778</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>15064,10652</sub_loc>
	</source_loc>
	<source_loc>
		<id>15779</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>15207,9145</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 2063 nodes.</summary>
	</phase_summary>
</tool_log>
