<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_unvalidated_req</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req</name>
		<resource>
			<latency>0</latency>
			<delay>0.1267</delay>
			<module_name>fir_N_Muxb_1_2_8_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>1.7640</unit_area>
			<comb_area>1.7640</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.7640</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>3.5280</total_area>
			<unit_area>3.5280</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>3.5280</seq_area>
			<latency>1</latency>
			<delay>0.2072</delay>
			<setup_time>0.0455</setup_time>
		</resource>
		<mux_area>1.9492</mux_area>
		<control_area>0.0000</control_area>
		<total_area>7.2412</total_area>
		<comb_area>3.7132</comb_area>
		<seq_area>3.5280</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_prev_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>3.5280</total_area>
			<unit_area>3.5280</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>3.5280</seq_area>
			<latency>1</latency>
			<delay>0.2072</delay>
			<setup_time>0.0455</setup_time>
		</resource>
		<mux_area>1.9492</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5.4772</total_area>
		<comb_area>1.9492</comb_area>
		<seq_area>3.5280</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy</thread>
	</reg_ops>
	<thread>
		<name>gen_busy</name>
		<resource>
			<latency>0</latency>
			<delay>0.1399</delay>
			<module_name>fir_gen_busy_r_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_DPOPT</module_origin>
			<count>1</count>
			<unit_area>8.1144</unit_area>
			<comb_area>8.1144</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>8.1144</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>3.5280</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>3.5280</seq_area>
			<latency>1</latency>
			<delay>0.2072</delay>
			<setup_time>0.0455</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.1144</total_area>
		<comb_area>8.1144</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.1267</delay>
			<module_name>fir_N_Muxb_1_2_8_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>1.7640</unit_area>
			<comb_area>1.7640</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.7640</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>3.5280</total_area>
			<unit_area>3.5280</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>3.5280</seq_area>
			<latency>1</latency>
			<delay>0.2072</delay>
			<setup_time>0.0455</setup_time>
		</resource>
		<mux_area>1.9492</mux_area>
		<control_area>0.0000</control_area>
		<total_area>7.2412</total_area>
		<comb_area>3.7132</comb_area>
		<seq_area>3.5280</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active</thread>
	</reg_ops>
	<thread>
		<name>gen_active</name>
		<resource>
			<latency>0</latency>
			<delay>0.0782</delay>
			<module_name>fir_Xor_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>5.6448</unit_area>
			<comb_area>5.6448</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>5.6448</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>3.5280</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>3.5280</seq_area>
			<latency>1</latency>
			<delay>0.2072</delay>
			<setup_time>0.0455</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5.6448</total_area>
		<comb_area>5.6448</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld</thread>
	</reg_ops>
	<thread>
		<name>gen_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0950</delay>
			<module_name>fir_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.0584</unit_area>
			<comb_area>1.0584</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.0584</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>3.5280</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>3.5280</seq_area>
			<latency>1</latency>
			<delay>0.2072</delay>
			<setup_time>0.0455</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.0584</total_area>
		<comb_area>1.0584</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling</name>
		<resource>
			<latency>0</latency>
			<delay>0.0537</delay>
			<module_name>fir_And_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>7.0560</unit_area>
			<comb_area>7.0560</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>7.0560</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>3.5280</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>3.5280</seq_area>
			<latency>1</latency>
			<delay>0.2072</delay>
			<setup_time>0.0455</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>7.0560</total_area>
		<comb_area>7.0560</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>3.5280</total_area>
			<unit_area>3.5280</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>3.5280</seq_area>
			<latency>1</latency>
			<delay>0.2072</delay>
			<setup_time>0.0455</setup_time>
		</resource>
		<mux_area>1.9492</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5.4772</total_area>
		<comb_area>1.9492</comb_area>
		<seq_area>3.5280</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg</name>
		<resource>
			<latency>0</latency>
			<delay>0.0218</delay>
			<module_name>fir_Not_1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>1.5876</unit_area>
			<comb_area>1.5876</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.5876</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>3.5280</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>3.5280</seq_area>
			<latency>1</latency>
			<delay>0.2072</delay>
			<setup_time>0.0455</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.5876</total_area>
		<comb_area>1.5876</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<loop>
		<thread>FirThread</thread>
		<id>24</id>
		<cycle>
			<cycle_id>4</cycle_id>
			<start_cycle>0</start_cycle>
			<extra_cycle/>
		</cycle>
	</loop>
	<cycle>
		<cycle_id>5</cycle_id>
		<start_cycle>0</start_cycle>
		<empty/>
	</cycle>
	<loop>
		<thread>FirThread</thread>
		<id>24</id>
		<cycle>
			<cycle_id>6</cycle_id>
			<start_cycle>0</start_cycle>
			<empty/>
		</cycle>
		<cycle>
			<cycle_id>7</cycle_id>
			<start_cycle>1</start_cycle>
			<empty/>
		</cycle>
		<cycle>
			<cycle_id>8</cycle_id>
			<start_cycle>2</start_cycle>
			<empty/>
		</cycle>
	</loop>
	<reg_ops>
		<thread>FirThread</thread>
	</reg_ops>
	<thread>
		<name>FirThread</name>
		<resource>
			<latency>0</latency>
			<delay>1.5301</delay>
			<module_name>fir_Mul_8Ux8U_11U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>8</count>
			<label>*</label>
			<unit_area>247.3128</unit_area>
			<comb_area>247.3128</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1978.5024</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.8718</delay>
			<module_name>fir_Add_11Ux11U_11U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>7</count>
			<label>+</label>
			<unit_area>58.0356</unit_area>
			<comb_area>58.0356</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>406.2492</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.1836</delay>
			<module_name>fir_N_Mux_8_2_10_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>13.2300</unit_area>
			<comb_area>13.2300</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>13.2300</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>80</reg_bits>
		<reg_count>18</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>80</count>
			<total_area>282.2400</total_area>
			<unit_area>3.5280</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>3.5280</seq_area>
			<latency>1</latency>
			<delay>0.2072</delay>
			<setup_time>0.0455</setup_time>
		</resource>
		<mux_area>103.3089</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2783.5305</total_area>
		<comb_area>2501.2905</comb_area>
		<seq_area>282.2400</seq_area>
		<total_bits>80</total_bits>
		<state_count>9</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg</name>
		<resource>
			<latency>0</latency>
			<delay>0.0785</delay>
			<module_name>fir_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>&amp;</label>
			<unit_area>1.0584</unit_area>
			<comb_area>1.0584</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.1168</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0332</delay>
			<module_name>fir_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.5292</unit_area>
			<comb_area>0.5292</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.5292</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>8</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>8</count>
			<total_area>28.2240</total_area>
			<unit_area>3.5280</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>3.5280</seq_area>
			<latency>1</latency>
			<delay>0.2072</delay>
			<setup_time>0.0455</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>30.8700</total_area>
		<comb_area>2.6460</comb_area>
		<seq_area>28.2240</seq_area>
		<total_bits>8</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full</name>
		<resource>
			<latency>0</latency>
			<delay>0.0785</delay>
			<module_name>fir_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.0584</unit_area>
			<comb_area>1.0584</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.0584</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>3.5280</total_area>
			<unit_area>3.5280</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>3.5280</seq_area>
			<latency>1</latency>
			<delay>0.2072</delay>
			<setup_time>0.0455</setup_time>
		</resource>
		<mux_area>1.9492</mux_area>
		<control_area>0.0000</control_area>
		<total_area>6.5356</total_area>
		<comb_area>3.0076</comb_area>
		<seq_area>3.5280</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<message>
		<code_num>3169</code_num>
		<severity>WARNING</severity>
		<message_text>--output_style_reset_all_async was specified in a design with only synchronous resets. This flag will have no effect.</message_text>
		<phase>rtl</phase>
		<order>1</order>
	</message>
	<state_encoding>
		<thread>FirThread</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>5</cycle_id>
			</value>
			<state_reg>
				<name>cycle2_state</name>
				<value>
					<encoded>0</encoded>
					<cycle_id>3</cycle_id>
				</value>
				<value>
					<encoded>1</encoded>
					<cycle_id>8</cycle_id>
				</value>
			</state_reg>
			<state_reg>
				<name>cycle1_state</name>
				<value>
					<encoded>0</encoded>
					<cycle_id>2</cycle_id>
				</value>
				<value>
					<encoded>1</encoded>
					<cycle_id>7</cycle_id>
				</value>
			</state_reg>
			<state_reg>
				<name>drain</name>
				<value>
					<encoded>0</encoded>
					<cycle_id>4</cycle_id>
				</value>
				<value>
					<encoded>1</encoded>
					<cycle_id>6</cycle_id>
				</value>
			</state_reg>
		</state_reg>
	</state_encoding>
	<reg_share>
		<survivor>t_1</survivor>
		<absorbed>t_5</absorbed>
	</reg_share>
	<reg_share>
		<survivor>t_1</survivor>
		<absorbed>t_6</absorbed>
	</reg_share>
	<reg_share>
		<survivor>t_1</survivor>
		<absorbed>t_7</absorbed>
	</reg_share>
	<reg_share>
		<survivor>t_1</survivor>
		<absorbed>t_8</absorbed>
	</reg_share>
	<reg_share>
		<survivor>t_1</survivor>
		<absorbed>t_9</absorbed>
	</reg_share>
	<reg_share>
		<survivor>t_1</survivor>
		<absorbed>t_10</absorbed>
	</reg_share>
	<reg_share>
		<survivor>t_1</survivor>
		<absorbed>t_16</absorbed>
	</reg_share>
	<reg_share>
		<survivor>t_2</survivor>
		<absorbed>t_4</absorbed>
	</reg_share>
	<reg_share>
		<survivor>t_15</survivor>
		<absorbed>t_17</absorbed>
	</reg_share>
	<resource>
		<module_name>fir_logic_1</module_name>
		<resource_kind>PARTITION</resource_kind>
		<module_origin>CYN_PARTITIONING</module_origin>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>1.5301</delay>
		<module_name>fir_Mul_8Ux8U_11U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>8</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>247.3128</unit_area>
		<comb_area>247.3128</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1978.5024</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.8718</delay>
		<module_name>fir_Add_11Ux11U_11U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>7</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>58.0356</unit_area>
		<comb_area>58.0356</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>406.2492</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1836</delay>
		<module_name>fir_N_Mux_8_2_10_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>13.2300</unit_area>
		<comb_area>13.2300</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>13.2300</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1399</delay>
		<module_name>fir_gen_busy_r_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<count>1</count>
		<not_in_use/>
		<unit_area>8.1144</unit_area>
		<comb_area>8.1144</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>8.1144</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0537</delay>
		<module_name>fir_And_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>7.0560</unit_area>
		<comb_area>7.0560</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>7.0560</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0782</delay>
		<module_name>fir_Xor_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>5.6448</unit_area>
		<comb_area>5.6448</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>5.6448</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0785</delay>
		<module_name>fir_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.0584</unit_area>
		<comb_area>1.0584</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>3.1752</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1267</delay>
		<module_name>fir_N_Muxb_1_2_8_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>1.7640</unit_area>
		<comb_area>1.7640</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.7640</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0218</delay>
		<module_name>fir_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>1.5876</unit_area>
		<comb_area>1.5876</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.5876</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0950</delay>
		<module_name>fir_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.0584</unit_area>
		<comb_area>1.0584</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.0584</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0332</delay>
		<module_name>fir_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>0.5292</unit_area>
		<comb_area>0.5292</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>0.5292</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>85</reg_bits>
	<reg_count>20</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>85</count>
		<total_area>442.7640</total_area>
		<unit_area>5.2090</unit_area>
		<comb_area>0.3279</comb_area>
		<seq_area>4.8811</seq_area>
		<latency>1</latency>
		<delay>0.2072</delay>
		<setup_time>0.0455</setup_time>
	</resource>
	<mux_area>29.5210</mux_area>
	<control_area>30.5741</control_area>
	<total_area>2929.7704</total_area>
	<comb_area>2514.8776</comb_area>
	<seq_area>414.8928</seq_area>
	<total_bits>85</total_bits>
	<state_count>31</state_count>
	<netlist>
		<module_name>fir</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>1057</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>1058</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>coeffs_table_0</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5765</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>coeffs_table_1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5764</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>coeffs_table_2</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5763</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>coeffs_table_3</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5762</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>coeffs_table_4</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5761</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>coeffs_table_5</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5760</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>coeffs_table_6</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5759</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>coeffs_table_7</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5758</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>din_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5604</source_loc>
			<async/>
		</port>
		<port>
			<direction>in</direction>
			<name>din_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>6042</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>din_data</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6038</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>dout_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5664</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>dout_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>6057</source_loc>
			<async/>
		</port>
		<port>
			<direction>out</direction>
			<name>dout_data</name>
			<datatype W="11">sc_uint</datatype>
			<source_loc>5823</source_loc>
		</port>
		<source_loc>
			<id>1055</id>
			<loc_kind>DECL</loc_kind>
			<label>fir</label>
		</source_loc>
		<source_loc>
			<id>1056</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>1054,1055</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>fir_logic_1</module_name>
			<name>fir_logic_1_1</name>
			<instance_name>fir_logic_1_1</instance_name>
			<port_conn>clk,clk</port_conn>
			<port_conn>rst,rst</port_conn>
			<port_conn>coeffs_table_1,coeffs_table_1</port_conn>
			<port_conn>coeffs_table_0,coeffs_table_0</port_conn>
			<port_conn>coeffs_table_2,coeffs_table_2</port_conn>
			<port_conn>coeffs_table_3,coeffs_table_3</port_conn>
			<port_conn>coeffs_table_4,coeffs_table_4</port_conn>
			<port_conn>coeffs_table_5,coeffs_table_5</port_conn>
			<port_conn>coeffs_table_6,coeffs_table_6</port_conn>
			<port_conn>din_data,din_data</port_conn>
			<port_conn>coeffs_table_7,coeffs_table_7</port_conn>
			<port_conn>din_busy,din_busy</port_conn>
			<port_conn>din_vld,din_vld</port_conn>
			<port_conn>dout_vld,dout_vld</port_conn>
			<port_conn>dout_busy,dout_busy</port_conn>
			<port_conn>dout_data,dout_data</port_conn>
			<source_loc>1056</source_loc>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 1 warnings, area=2929, bits=85</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>3169</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>300</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>472</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>491</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>579</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>258</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>288</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>141</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>141</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>109</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>52</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>29</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>19</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>907</code_num>
			<count>30</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1117</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1131</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1158</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1159</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1161</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>10</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>19</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>152</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>36</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>72</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>23</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>20</count>
		</message_count>
		<message_count>
			<code_num>2826</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2835</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>12</count>
		</message_count>
	</message_counts>
	<end_time>Wed Sep  7 10:39:56 2022</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>6</real_time>
			<cpu_time>5</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>2</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>17</real_time>
			<cpu_time>8</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>17</real_time>
			<cpu_time>8</cpu_time>
		</phase>
	</timers>
	<footprint>472800</footprint>
	<subprocess_footprint>632280</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
