10047
10058
es-eda.ele.tue.nl
bdw_work/trace/hls.fir.BASIC.s.trace
2
0
0
0
1662560681
1662560698
/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/bin/stratus_hls --logfile=stratus_hls.log -I. -Ibdw_work/wrappers -I/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include --tl=/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib -DCLOCK_PERIOD=6 --clock_period=6.000 --default_input_delay=0.100 --dpopt_auto=op --flatten_arrays=none --output_style_ungroup_parts=off --unroll_loops=off -DBASIC=1 -DBDW_RTL_fir_BASIC=1 -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN -d bdw_work/modules/fir/BASIC -o fir_rtl.cc --hls_module=fir --hls_config=BASIC --project=project.tcl fir.cc

