
##############################################################################
# Makefile generated by bdw_makegen version 19.25-s100
#      Cadence Design Systems
#      Wed Sep 07 10:39:36 CEST 2022
#          Project file was <project.tcl>
##############################################################################

GENERATING_STRATUS_VERSION = 19.25-s100

# Check that we have Stratus on our path
ifneq ($(shell if `which bdw_shell >&/dev/null` ; then echo 1; fi),1)
    $(error Stratus executable was not found. Please add Stratus installation to your search path, and run 'bdw_makegen' command.)
endif

CURRENT_STRATUS_VERSION := $(shell bdw_shell -version)
CURRENT_STRATUS_VERSION := $(shell echo $(CURRENT_STRATUS_VERSION) | cut -d ' ' -f 3)

# Check that this Makefile.prj was generated by the current stratus version
ifneq ($(CURRENT_STRATUS_VERSION),$(GENERATING_STRATUS_VERSION))
    $(error The Makefile.prj was created with a different version of Stratus. Please run 'bdw_makegen' command to re-generate Makefile.prj.)                                                                          
endif

######################################################################
## Exported variables.  
## Each of these variables will be accessible to all child processes.
######################################################################

export BDW_TECH_LIBS	=	/home_old/tech/tsmc/40nm/TSMCHOME/digital/Front_End/timing_power_noise/ECSM/tcbn40lpbwp_120b/tcbn40lpbwpwc_ecsm.lib
export BDW_WORKLIB
ifeq ($(BDW_WORKLIB),)
	BDW_WORKLIB = bdw_work
endif

ifeq ($(shell if `which bdw_shell >&/dev/null` ; then echo 1; fi),1)
export STRATUS_HOME := $(shell echo "puts [get_install_path]" | bdw_shell)
else
export STRATUS_HOME := /opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25
endif
export STRATUS_PLATFORM := lnx86

export BDW_TCL_DIR = $(STRATUS_HOME)/share/stratus/tcl


export BDW_SYSTEMC_VERSION = 2.3.1


# Use internal SystemC 2.3.1 for simulation
export SYSTEMC := $(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/systemc/2.3.1


# Use builtin gcc 4.8 for simulations.
export BDW_CC := $(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/gcc/4.8/bin/g++
export BDW_AR := $(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/gcc/4.8/bin/ar rc
export BDW_CCDEP := $(BDW_CC)
export BDW_LINK := $(BDW_CC)


export BDW_USE_ESCLIB = 1
export BDW_VERILOG_DIALECT = 1995
export BDW_OBJDIR		=	$(BDW_WORKLIB)/objs
export BDW_SIMDIR		=	$(BDW_WORKLIB)/sims
export BDW_MODULEDIR	=	$(BDW_WORKLIB)/modules
export BDW_LIBDIR		=	$(BDW_WORKLIB)/libs
export BDW_WRAPDIR		=	$(BDW_WORKLIB)/wrappers
export BDW_HLSLIB_DIRS
export BDW_HLSLIB_NAMES
export BDW_PROJECT_FILE =   project.tcl
export BDW_SIM_CONFIG
export BDW_SIM_CONFIG_DIR
export BDW_LS_CONFIG
export BDW_LS_CONFIG_DIR
export BDW_LS_CONFIG_LOGS
export BDW_VRTL_FILE
export BDW_MODULE
export BDW_HLS_CONFIG
export BDW_HLS_CONFIG_DIR
export BDW_CYNTH_CONFIG
export BDW_CYNTH_CONFIG_DIR
export BDW_LS_INFO

export BDW_COWARE = 0
export BDW_COWARE_LOAD_FLAGS
export BDW_COWARE_PREPROC_FLAGS
export BDW_VISTA = 0
export BDW_NCSC = 0
export BDW_XMSC = 0
export BDW_VLOGSIM_ARGS
export BDW_VLOGCOMP_ARGS
export BDW_VLOG_LIBS
export BDW_VLOG_DEFINES
export BDW_VLOG_DUT_FILES
export BDW_EXTRA_LDFLAGS
export BDW_EXTRA_LIBS
export BDW_EXTRA_LIB_FLAGS
export BDW_COV_LIB_FLAGS
export BDW_EXTRA_CCFLAGS
export BDW_CCOPTIONS
export BDW_SCSIM_ARGS
export BDW_HUB_ARGV
export BDW_USE_SCV
export BDW_FSDBVCSPLATFORM
BDW_FSDBVCSPLATFORM = LINUX64
export BDW_USE_SCV = 0
ifeq ($(CM_USERLOGDIR),)
	export CM_USERLOGDIR = $(shell pwd)/$(BDW_WORKLIB)/tmp
endif
ifeq ($(CM_USERTMPDIR),)
	export CM_USERTMPDIR = $(shell pwd)/$(BDW_WORKLIB)/tmp
endif

# Provide backwards compatibility with CONF variable used in some applications
# to set the configuration on the command line.
ifneq ($(CONF),)
	BDW_SIM_CONFIG = $(CONF)
endif

######################################################################
## Definitions for remote execution
######################################################################
export BDW_EXEC_CMD
export BDW_PMAKE_FLG
ifeq ($(BDW_EXEC_CMD),)
    BDW_EXEC_CMD=
endif

######################################################################
## Definitions for compilation and synthesis
######################################################################

MAKE			   = make --no-print-directory -f $(firstword $(MAKEFILE_LIST))
PERL			   = perl
CYNTHHL			   = ${STRATUS_HOME}/bin/stratus_hls
CYNTHVLG		   = ${STRATUS_HOME}/bin/stratus_vlg --project project.tcl
ifneq ($(BDW_TMPLNK_DIR),)
BDW_TMPLNK_FILE    := $(shell $(STRATUS_HOME)/bin/bdw_tmpfile $(BDW_TMPLNK_DIR)/BDWLNK.$(USER).XXXXXX)
endif

######################################################################
## Set variables for and include BDW common Makefile bdw.mak
######################################################################

export BDW_USEHUB	   = $(BDW_USE_ESCLIB)
export BDW_USECYNTH	   = 1
export BDW_WRITEFSDB   = 0
ifeq ($(BDW_WRITEFSDB),1)
	export BDW_NOVAS_INST_DIR = $(shell $(STRATUS_HOME)/bin/bdw_find_novas_install)
	ifeq ($(wildcard $(BDW_NOVAS_INST_DIR)/share/PLI/VCS*),$(BDW_NOVAS_INST_DIR)/share/PLI/VCS)
		# The PLI/VCS dir is an indication that this is a 2010 or later Novas release, and we can use automatic VCS platform selection.
		BDW_FSDB_VCS_ARGS = -debug_pp -LDFLAGS -Wl,-rpath,$(BDW_NOVAS_INST_DIR)/share/PLI/VCS/$(BDW_FSDBVCSPLATFORM) -P $(BDW_NOVAS_INST_DIR)/share/PLI/VCS/$(BDW_FSDBVCSPLATFORM)/novas.tab $(BDW_NOVAS_INST_DIR)/share/PLI/VCS/$(BDW_FSDBVCSPLATFORM)/pli.a
	else
		# For older versions of Novas, use vcs_latest, which works with all supported VCS versions.
		BDW_FSDB_VCS_ARGS = -P $(BDW_NOVAS_INST_DIR)/share/PLI/vcs_latest/$(BDW_FSDBVCSPLATFORM)/novas.tab $(BDW_NOVAS_INST_DIR)/share/PLI/vcs_latest/$(BDW_FSDBVCSPLATFORM)/pli.a
	endif
else
	BDW_FSDB_VCS_ARGS =
endif
BDW_INCLUDE_DIRS = 
BDW_CCFLAGS        = -I./ -I$(BDW_WRAPDIR) $(BDW_LIB_DASHI) $(addprefix -I,$(BDW_INCLUDE_DIRS))
ifneq ($(BDW_SIM_CONFIG),)
    BDW_SOURCES		   += 
endif
BDW_CCOPTIONS	   =  -DCLOCK_PERIOD=10 
BDW_COV_LIB_FLAGS = 
BDW_DEP_FILTER	   = | bdw_depfilter project.tcl

VPATH += $(BDW_INCLUDE_DIRS)

vpath %.bdt $(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/lib

BDW_LOGOPTIONS_FILE = $(BDW_WRAPDIR)/.logOptions

# rule to create .logOptions if it gets accidentally removed
$(BDW_LOGOPTIONS_FILE): project.tcl
	@bdw_makegen project.tcl -q 

######################################################################
## Start of Configurations
######################################################################
BDW_SHAREDLIB		=	0
BDW_VLOG_DUT_FILES	=	
VLOG_COSIM_TOP	=
BDW_ALL_WRAPPERS    =


HL_FLAGS           = --logfile=stratus_hls.log -I. -I$(BDW_WRAPDIR) -I$(STRATUS_HOME)/share/stratus/include  $(BDW_EXTRA_HLFLAGS) $(addprefix --tl=,$(BDW_TECH_LIBS)) -DCLOCK_PERIOD=10 --clock_period=10.000 --default_input_delay=0.100 --dpopt_auto=op --flatten_arrays=all --message_detail=2 --output_style_mux=expl_case --output_style_reset_all_async=on --output_style_separate_behaviors=off --output_style_separate_memories=on --output_style_structure_only=on --path_delay_limit=120.000 --prints=off --rtl_annotation=op,stack --unroll_loops=off
VLG_FLAGS          = -DBDW_RTL=1 -I$(BDW_WRAPDIR)  $(BDW_EXTRA_VLGFLAGS)

HL_FLAGS_fir_PIN	= -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fir_PIN)))
HL_FLAGS_fir_BASIC	= -DBASIC=1 -DBDW_RTL_fir_BASIC=1 -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fir_BASIC)))
HL_FLAGS_fir_DPOPT	= -DDPOPT=1 -DBDW_RTL_fir_DPOPT=1 -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN -DUSE_DPOPT $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fir_DPOPT)))
BDW_ALL_WRAPPERS += $(BDW_WORKLIB)/wrappers/fir_wrap.h
ifeq ($(BDW_SIM_CONFIG),B)



SIM_OBJS			=	$(BDW_WORKLIB)/modules/fir/PIN/fir.o $(BDW_WORKLIB)/modules/main/PIN/main.o $(BDW_WORKLIB)/modules/System/PIN/system.o $(BDW_WORKLIB)/modules/tb/PIN/tb.o $(BDW_OBJS)
SIM_RTL_SRCS		=	fir.cc main.cc system.cc tb.cc
VLOG_COSIM_TOP		=	
BDW_NCSC_COV_OPTS   =   
BDW_VLOG_DUT_FILES	+=	 
BDW_VLOG_LIBS		=	
BDW_VLOG_DEFINES	=	
BDW_VLOG_TOP_MODS   =   
BDW_CPARTS_A		=	
BDW_LIBPREP			=	
BDW_LIBREF          =   $(BDW_WORKLIB)/INCA_libs/bdw_worklib
BDW_LIBREF_ARGS     =   $(addprefix -reflib ,$(BDW_LIBREF))
DEP_FILES			+=	$(BDW_WORKLIB)/wrappers/fir_wrap.d $(BDW_WORKLIB)/modules/fir/PIN/fir.d $(BDW_WORKLIB)/modules/main/PIN/main.d $(BDW_WORKLIB)/modules/System/PIN/system.d $(BDW_WORKLIB)/modules/tb/PIN/tb.d $(BDW_OBJDIR)/fir.d 
SIM_RTL_TARGETS		=

BDW_MISSING_WRAPPERS=	
ifeq ($(BDW_VLOG_SIM),)
	BDW_VLOG_SIM	=	
	BDW_VLOG_SIM_PATH =	
endif


else
ifeq ($(BDW_SIM_CONFIG),BASIC_V)

BDW_SHAREDLIB		= 1

SIM_OBJS			=	$(BDW_WORKLIB)/modules/fir/BASIC/fir.o $(BDW_WORKLIB)/modules/main/PIN/main.o $(BDW_WORKLIB)/modules/System/PIN/system.o $(BDW_WORKLIB)/modules/tb/PIN/tb.o $(BDW_OBJS)
SIM_RTL_SRCS		=	main.cc system.cc tb.cc
VLOG_COSIM_TOP		=	$(BDW_WORKLIB)/sims/top_BASIC_V.v
BDW_NCSC_COV_OPTS   =   
BDW_VLOG_DUT_FILES	+=	$(BDW_WORKLIB)/wrappers/fir_cosim.v $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.v 
BDW_VLOG_LIBS		=	-y $(BDW_WORKLIB)/modules/fir/BASIC/v_rtl
BDW_VLOG_DEFINES	=	 +define+ioConfig_PIN +define+BDW_RTL_fir_BASIC
BDW_VLOG_TOP_MODS   =   
BDW_CPARTS_A		=	
BDW_LIBPREP			=	$(BDW_VLOG_LIBPREP) prep_vlog_fir_BASIC
BDW_LIBREF          =   $(BDW_WORKLIB)/INCA_libs/bdw_worklib
BDW_LIBREF_ARGS     =   $(addprefix -reflib ,$(BDW_LIBREF))
DEP_FILES			+=	$(BDW_WORKLIB)/wrappers/fir_wrap.d $(BDW_WORKLIB)/modules/fir/BASIC/fir.d $(BDW_WORKLIB)/modules/main/PIN/main.d $(BDW_WORKLIB)/modules/System/PIN/system.d $(BDW_WORKLIB)/modules/tb/PIN/tb.d $(BDW_OBJDIR)/fir.d 
SIM_RTL_TARGETS		=$(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.v

BDW_MISSING_WRAPPERS=	
ifeq ($(BDW_VLOG_SIM),)
	BDW_VLOG_SIM	=	incisive
	BDW_VLOG_SIM_PATH =	$(shell which ncsim)
endif


else
ifeq ($(BDW_SIM_CONFIG),DPOPT_V)

BDW_SHAREDLIB		= 1

SIM_OBJS			=	$(BDW_WORKLIB)/modules/fir/DPOPT/fir.o $(BDW_WORKLIB)/modules/main/PIN/main.o $(BDW_WORKLIB)/modules/System/PIN/system.o $(BDW_WORKLIB)/modules/tb/PIN/tb.o $(BDW_OBJS)
SIM_RTL_SRCS		=	main.cc system.cc tb.cc
VLOG_COSIM_TOP		=	$(BDW_WORKLIB)/sims/top_DPOPT_V.v
BDW_NCSC_COV_OPTS   =   
BDW_VLOG_DUT_FILES	+=	$(BDW_WORKLIB)/wrappers/fir_cosim.v $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.v 
BDW_VLOG_LIBS		=	-y $(BDW_WORKLIB)/modules/fir/DPOPT/v_rtl
BDW_VLOG_DEFINES	=	 +define+ioConfig_PIN +define+BDW_RTL_fir_DPOPT
BDW_VLOG_TOP_MODS   =   
BDW_CPARTS_A		=	
BDW_LIBPREP			=	$(BDW_VLOG_LIBPREP) prep_vlog_fir_DPOPT
BDW_LIBREF          =   $(BDW_WORKLIB)/INCA_libs/bdw_worklib
BDW_LIBREF_ARGS     =   $(addprefix -reflib ,$(BDW_LIBREF))
DEP_FILES			+=	$(BDW_WORKLIB)/wrappers/fir_wrap.d $(BDW_WORKLIB)/modules/fir/DPOPT/fir.d $(BDW_WORKLIB)/modules/main/PIN/main.d $(BDW_WORKLIB)/modules/System/PIN/system.d $(BDW_WORKLIB)/modules/tb/PIN/tb.d $(BDW_OBJDIR)/fir.d 
SIM_RTL_TARGETS		=$(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.v

BDW_MISSING_WRAPPERS=	
ifeq ($(BDW_VLOG_SIM),)
	BDW_VLOG_SIM	=	incisive
	BDW_VLOG_SIM_PATH =	$(shell which ncsim)
endif


else

BDW_MISSING_WRAPPERS=	
ifneq ($(BDW_DEP_CYNTH_CONFIG),)
DEP_FILES           =   bdw_work/wrappers/fir_wrap.d
endif
endif
endif
endif

################################################################
# start of logicSynth Configurations
################################################################

# global logicSynth definitions


        
# logicSynthConfig specific definitions

ifeq ($(BDW_LS_CONFIG),G_BASIC)

BDW_LS_CONFIG_DIR = $(BDW_WORKLIB)/logicsynth/G_BASIC
BDW_LS_CONFIG_LOGS = {$(BDW_WORKLIB)/logicsynth/G_BASIC/fir.log} {$(BDW_WORKLIB)/logicsynth/G_BASIC/fir.bdr}
BDW_LS_CMD = bdw_runsgenus
ifeq ($(BDW_MODULE),fir)
BDW_LS_INFO = $(BDW_WORKLIB)/logicsynth/G_BASIC/fir.info
BDW_VRTL_FILE = $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.v
BDW_CYNTH_CONFIG = BASIC
BDW_HLS_CONFIG = BASIC
BDW_CYNTH_CONFIG_DIR = $(BDW_WORKLIB)/modules/fir/BASIC
BDW_HLS_CONFIG_DIR = $(BDW_WORKLIB)/modules/fir/BASIC
endif
else
ifeq ($(BDW_LS_CONFIG),G_DPOPT)

BDW_LS_CONFIG_DIR = $(BDW_WORKLIB)/logicsynth/G_DPOPT
BDW_LS_CONFIG_LOGS = {$(BDW_WORKLIB)/logicsynth/G_DPOPT/fir.log} {$(BDW_WORKLIB)/logicsynth/G_DPOPT/fir.bdr}
BDW_LS_CMD = bdw_runsgenus
ifeq ($(BDW_MODULE),fir)
BDW_LS_INFO = $(BDW_WORKLIB)/logicsynth/G_DPOPT/fir.info
BDW_VRTL_FILE = $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.v
BDW_CYNTH_CONFIG = DPOPT
BDW_HLS_CONFIG = DPOPT
BDW_CYNTH_CONFIG_DIR = $(BDW_WORKLIB)/modules/fir/DPOPT
BDW_HLS_CONFIG_DIR = $(BDW_WORKLIB)/modules/fir/DPOPT
endif
endif
endif

################################################################
# start of analysis Configurations
################################################################

# global analysis definitions


        
# analysisConfig specific definitions


ifeq ($(BDW_SHAREDLIB),0)
	EXECUTABLE			= scsim_$(BDW_SIM_CONFIG)
	SIM_BUILD			= $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG)
else
	EXECUTABLE			= $(BDW_VLOG_SIM)
	COSIM_FILES			= $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG).so $(VLOG_COSIM_TOP)
	SIM_BUILD			= $(COSIM_FILES)
endif


################################################################
# start of place and route configurations
################################################################

# pnrConfig specific definitions 


######################################################################
# Include dependency files for this configuration.
# These will be automatically generted if they do not exist.
# Avoid including (and so generating) these files for 'clean' and
# 'help' commands.
######################################################################
ifeq ($(findstring CLEAN,$(MAKECMDGOALS)),)
    ifeq ($(findstring clean,$(MAKECMDGOALS)),)
        ifeq ($(findstring help,$(MAKECMDGOALS)),)
            ifneq ($(DEP_FILES),)
                -include $(DEP_FILES)
            endif
        endif
    endif
endif

######################################################################
## Include pre-defined variables and rules provided with BDW
######################################################################
include ${STRATUS_HOME}/share/stratus/source/bdw.mak

######################################################################
## Error checking rules for variable and environment settings.
######################################################################
vista_needs_gcc3:
ifeq ($(BDW_GCC_VERSION),2.95.3)
	@echo "*** You must use GCC 3 to use Vista." ;  exit
endif

#########################################################
## Start of the "ALL" rule set
#########################################################

pnr_all:


kill_pnr_all:


clean_pnr_all:


power_all:


kill_power_all:


clean_power_all:


equiv_all:


kill_equiv_all:


clean_equiv_all:


ls_all: ls_G_BASIC ls_G_DPOPT


kill_ls_all: kill_ls_G_BASIC kill_ls_G_DPOPT


clean_ls_all: clean_ls_G_BASIC clean_ls_G_DPOPT


analysis_all:


kill_analysis_all:


clean_analysis_all:


hls_all: hls_B hls_BASIC_V hls_DPOPT_V


hls_fir_all: hls_fir_BASIC hls_fir_DPOPT


cynth_all: cynth_B cynth_BASIC_V cynth_DPOPT_V


kill_hls_all kill_cynth_all: kill_hls_fir_PIN kill_hls_fir_BASIC kill_hls_fir_DPOPT


all_deps: clean_deps
	-@$(MAKE) gen_all_deps >& /dev/null



gen_all_deps: 
	-@$(MAKE) deps BDW_SIM_CONFIG=B >& /dev/null
	-@$(MAKE) deps BDW_SIM_CONFIG=BASIC_V >& /dev/null
	-@$(MAKE) deps BDW_SIM_CONFIG=DPOPT_V >& /dev/null


.PHONY: gen_all_deps
.PHONY: all_deps


all_wrappers : bdw_prebuild_wrappers

bdw_prebuild_wrappers:
ifneq ($(BDW_ALL_WRAPPERS),)
	@$(MAKE) -j 1 $(BDW_ALL_WRAPPERS)
endif

bdw_prebuild_rtl:
ifneq ($(SIM_RTL_TARGETS),)
	@$(MAKE) $(SIM_RTL_TARGETS)
endif


clean_hls_all: clean_hls_B clean_hls_BASIC_V clean_hls_DPOPT_V

hls_clean_all: clean_hls_all
cynth_clean_all: clean_hls_all
clean_cynth_all: clean_hls_all
prebuild_all: prebuild_B prebuild_BASIC_V prebuild_DPOPT_V

build_all: build_B build_BASIC_V build_DPOPT_V

sim_all: sim_B sim_BASIC_V sim_DPOPT_V

kill_sim_all: kill_sim_B kill_sim_BASIC_V kill_sim_DPOPT_V

clean_wrap_all: clean_wrap_B clean_wrap_BASIC_V clean_wrap_DPOPT_V

kill_all: 
	@bdw_kill -all


clean_cachelib:
	@rm -rf /home/20200969/Estimation/stratus/simple_fir/cachelib

clean_all:
	@if [ -d $(BDW_WORKLIB) ] ; then \
		td=`mktemp -d $(BDW_WORKLIB).XXXXXXXX` ; \
		mv $(BDW_WORKLIB) $${td} ; \
		for f in *.vcd *.fsdb ; do \
			if [ -f $$f ] ; then \
				mv $$f $${td} ; \
			fi ; \
		done ; \
		rm -rf $${td} & \
	fi

clean_sim_all: clean_B clean_BASIC_V clean_DPOPT_V clean_deps
	@rm -rf *.vcd *.fsdb $(BDW_OBJDIR) $(BDW_SIMDIR) $(BDW_MODULEDIR) $(BDW_WRAPDIR)

jobs:
	@bdw_ps

clean_libs:
	@rm -rf $(BDW_LIBDIR)

clean_deps:
	@if [ -d $(BDW_WORKLIB) ]; then find $(BDW_WORKLIB) -name '*.d' -exec rm {} \; ; fi

deps : $(DEP_FILES)

#########################################################
## End of the "ALL" rule set
#########################################################



help:
	@echo 
	@echo "Makefile generated by bdw_makegen version 19.25-s100 from project.tcl"
	@echo 
	@echo "PROJECT-WIDE RULES:"
	@echo "    workbench   - Stratus Workbench for the project."
	@echo "    help-configs - List all configs defined in the project."
	@echo 
	@echo "GROUP RULES:"
	@echo "    hls_all             - Run stratus_hls for all modules for all configurations."
	@echo "    clean_hls_all       - Clear all RTL files generated for all stratus_hls runs for each configuration."
	@echo "    ls_all      - Run logic synthesis for all logicSynthConfigs "
	@echo "    clean_ls_all- Removes logic synthesis results for all logicSynthConfigs "
	@echo "    build_all           - Build all simulation executables or shared libraries (but don't run them)."
	@echo "    sim_all             - Build AND run all simulation configurations."
	@echo "    power_all           - Run all Power configurations."
	@echo "    pnr_all             - Run all place and route configurations."
	@echo "    equiv_all           - Run all whole-design equivalence checking configurations."
	@echo "    clean_all           - Removes the $(BDW_WORKLIB) directory, thus cleaning up everything."
	@echo "    clean_sim_all       - Clean up all modules for all simulation configurations."
	@echo "    clean_power_all     - Clean all files generated for all power estimation configs."
	@echo "    clean_pnr_all       - Clean all files generated for all place and route configs."
	@echo "    clean_equiv_all     - Clean all files generated for all equivalence checking configs."
	@echo "    clean_libs          - Clean up all locally built items for cynthLibs."
	@echo "    clean_cachelib      - Clean up the local Cache Library."
	@echo "    clean_deps          - Clean up auto-generated dependencies so they will be re-generated."
	@echo "    clean_wrap_all      - Clean all generated wrapper files."
	@echo "    all_deps            - Re-creates all dependencies."
	@echo "    all_wrappers        - Generates all out of data cynthModule wrappers."
	@echo "    jobs                - List all current jobs for this project."
	@echo "    kill_all            - Kills alls current jobs for this project."
	@echo "    kill_hls_all        - Kills alls stratus_hls jobs for this project."
	@echo "    kill_ls_all         - Kill all logic synthesis jobs for this project."
	@echo "    kill_sim_all        - Kill all simulation jobs for this project."
	@echo "    kill_pnr_all        - Kill all place and route jobs for this project."
	@echo "    kill_power_all      - Kill all power estimation jobs for this project."
	@echo "    kill_equiv_all      - Kill all equivalence checking jobs for this project."
	@echo 
	@echo "PER-hls_config RULES:"
	@echo "    hls_<hls_config>   - Run stratus_hls on all modules that have a hls_config with the given name to Verilog"
	@echo "    clean_<hls_config> - Clean the given hls_config from all modules that have it"
	@echo "    view_<hls_config>  - View schematics all modules that have a hls_config with the given name"
	@echo 
	@echo "PER-module-and-hls_config RULES:"
	@echo "    hls_<module>_all            - Run stratus_hls on the given module and all its hls_configs to Verilog"
	@echo "    hls_<module>_<hls_config>   - Run stratus_hls on the given module and hls_config to Verilog"
	@echo "    elab_<module>_<hls_config>  - Run stratus_hls through elaboration on the given module and hls_config"
	@echo "    optim_<module>_<hls_config> - Run stratus_hls through optimization on the given module and hls_config"
	@echo "    sched_<module>_<hls_config> - Run stratus_hls through scheduling on the given module and hls_config"
	@echo "    clean_hls_<module>_<hls_config>  - Clean synthesis results for the given module and hls_config"
	@echo "    view_<module>_<hls_config> - View schematic for the given module and cynhtConfig"
	@echo "    kill_<module>_<hls_config> - Kill stratus_hls job for this module and hls_config"
	@echo 
	@echo "DEFINED module and hls_config NAMES:"
	@echo "	hls_config for module fir:"
	@echo "		BASIC	DPOPT"
	@echo 
	@echo "PER-sim_config RULES:"
	@echo "    clean_hls_<sim_config> - Clean stratus_hls output files for all modules required by the named sim_config"
	@echo "    build_<sim_config>   - Build the simulation executable for the named sim_config"
	@echo "    sim_<sim_config>     - Builds and executes a simulation for the named sim_config"
	@echo "    kill_sim_<sim_config> - Kills the simulation for the  named sim_config"
	@echo "    debug_<sim_config>   - Builds a simulation for the named sim_config for use with the gdb debugger under stratus_ide"
	@echo "    view_<sim_config>    - View schematics for all modules required by the named sim_config"
	@echo "    clean_<sim_config>   - Clean up files built for the named sim_config"
	@echo 
	@echo "DEFINED sim_config NAMES:"

	@echo "	B	BASIC_V	DPOPT_V"

	@echo
	@echo "PER-logicSynthConfig Rules:"
	@echo "    ls_<logicSynthConfig> - Run logic synthesis for the modules in this logicSynthConfig"
	@echo "    view_ls_<logicSynthConfig> - View schematics for the modules in this logicSynthConfig"
	@echo "    clean_ls_<logicSynthConfig> - Removes logic synthesis results for this logicSynthConfig"
	@echo "    kill_ls_<logicSynthConfig> - Kills the logic synthesis job for this logicSynthConfig"
	@echo
	@echo "DEFINED logicSynthConfig NAMES:"

	@echo "	G_BASIC	G_DPOPT"

help-configs:
	@echo 
	@echo "DEFINED module and hls_config NAMES:"
	@echo "	hls_config for module fir:"
	@echo "		BASIC	DPOPT"
	@echo 
	@echo "DEFINED sim_config NAMES:"

	@echo "	B	BASIC_V	DPOPT_V"
	@echo
	@echo "DEFINED logicSynthConfig NAMES:"

	@echo "	G_BASIC	G_DPOPT"

#########################################################
## Start of the rule set for sim_config B
#########################################################


hls_B: 



cynth_B: 

hls_clean_B: clean_hls_B

cynth_clean_B: hls_clean_B

clean_hls_B: $(addprefix clean_, ) 

clean_cynth_B: clean_hls_B

prebuild_B: bdw_prebuild_wrappers 

ifeq ($(CWBExec),1)

dbg_build_B:
	@$(MAKE) siminfo BDW_SIM_CONFIG=B
	@$(MAKE) BDW_DEBUG=1 build_B


build_B: bdw_prebuild_wrappers 
	@$(MAKE) siminfo BDW_SIM_CONFIG=B
	@$(BDW_EXEC_CMD) $(MAKE) $(BDW_PMAKE_FLG) build_sim_image BDW_SIM_CONFIG=B

else
.PHONY: build_B

dbg_build_B:
	@bdw_exec -jobproject project.tcl -job dbg_build.B $(MAKE) CWBExec=1 BDW_DEBUG=1 build_B

build_B:
	@bdw_exec -jobproject project.tcl -job build.B $(MAKE) CWBExec=1 build_B
endif


ifeq ($(CWBExec),1)
sim_B: build_B
	@$(MAKE) run_sim BDW_SIM_CONFIG=B

else
.PHONY: sim_B

sim_B:
	@bdw_exec -jobproject project.tcl -job sim.B $(MAKE) CWBExec=1 sim_B
endif


kill_sim_B:
	@bdw_kill -job sim.B
	@bdw_kill -job sim.B.s


catlog_B: 
debug_B: 
	@$(MAKE) BDW_DEBUG=1 build_B
	@$(MAKE) run_sim BDW_SIM_CONFIG=B RUN_DEBUGGER=1
    
view_B: build_B
	@bdw_view_verdi -project project.tcl -simconfig B

clean_wrap_B:
	@rm -f 
	@rm -rf $(BDW_WORKLIB)/sims/B $(BDW_WORKLIB)/sims/B/sim_B
	@$(MAKE) clean_sim_objs BDW_SIM_CONFIG=B

clean_B: clean_hls_B clean_sim_B

clean_sim_B: clean_wrap_B
	@rm -rf $(BDW_WORKLIB)/jobs/sim.B.s
	@rm -rf $(BDW_WORKLIB)/jobs/sim.B
	@rm -rf $(BDW_WORKLIB)/jobs/build.B


#########################################################
## Start of the rule set for sim_config BASIC_V
#########################################################


hls_BASIC_V:  
	$(MAKE) -j1 hls_fir_BASIC



cynth_BASIC_V:  
	$(MAKE) -j1 hlsc_fir_BASIC

hls_clean_BASIC_V: clean_hls_BASIC_V

cynth_clean_BASIC_V: hls_clean_BASIC_V

clean_hls_BASIC_V: $(addprefix clean_, hls_fir_BASIC) 

clean_cynth_BASIC_V: clean_hls_BASIC_V

prebuild_BASIC_V: bdw_prebuild_wrappers  
	$(MAKE) -j1 hls_fir_BASIC

ifeq ($(CWBExec),1)

dbg_build_BASIC_V:
	@$(MAKE) siminfo BDW_SIM_CONFIG=BASIC_V
	@$(MAKE) BDW_DEBUG=1 build_BASIC_V


build_BASIC_V: bdw_prebuild_wrappers  
	$(MAKE) -j1 hls_fir_BASIC
	@$(MAKE) siminfo BDW_SIM_CONFIG=BASIC_V
	@$(BDW_EXEC_CMD) $(MAKE) $(BDW_PMAKE_FLG) build_sim_image BDW_SIM_CONFIG=BASIC_V

else
.PHONY: build_BASIC_V

dbg_build_BASIC_V:
	@bdw_exec -jobproject project.tcl -job dbg_build.BASIC_V $(MAKE) CWBExec=1 BDW_DEBUG=1 build_BASIC_V

build_BASIC_V:
	@bdw_exec -jobproject project.tcl -job build.BASIC_V $(MAKE) CWBExec=1 build_BASIC_V
endif


ifeq ($(CWBExec),1)
sim_BASIC_V: build_BASIC_V
	@$(MAKE) run_sim BDW_SIM_CONFIG=BASIC_V

else
.PHONY: sim_BASIC_V

sim_BASIC_V:
	@bdw_exec -jobproject project.tcl -job sim.BASIC_V $(MAKE) CWBExec=1 sim_BASIC_V
endif


kill_sim_BASIC_V:
	@bdw_kill -job sim.BASIC_V
	@bdw_kill -job sim.BASIC_V.s


catlog_BASIC_V: catVLGLog_fir_BASIC
debug_BASIC_V: 
	@$(MAKE) BDW_DEBUG=1 build_BASIC_V
	@$(MAKE) run_sim BDW_SIM_CONFIG=BASIC_V RUN_DEBUGGER=1
    
view_BASIC_V: build_BASIC_V
	@bdw_view_verdi -project project.tcl -simconfig BASIC_V

clean_wrap_BASIC_V:
	@rm -f $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.o
	@rm -rf $(BDW_WORKLIB)/sims/BASIC_V $(BDW_WORKLIB)/sims/BASIC_V/sim_BASIC_V.so
	@$(MAKE) clean_sim_objs BDW_SIM_CONFIG=BASIC_V

clean_BASIC_V: clean_hls_BASIC_V clean_sim_BASIC_V

clean_sim_BASIC_V: clean_wrap_BASIC_V
	@rm -rf $(BDW_WORKLIB)/jobs/sim.BASIC_V.s
	@rm -rf $(BDW_WORKLIB)/jobs/sim.BASIC_V
	@rm -rf $(BDW_WORKLIB)/jobs/build.BASIC_V


$(BDW_WORKLIB)/sims/top_BASIC_V.v: top_v.bdt $(BDW_LOGOPTIONS_FILE)  $(BDW_VLOG_DUT_FILES)
	@if [ ! -d $(BDW_WRAPDIR) ]; then mkdir -p $(BDW_WRAPDIR); fi
	$(STRATUS_HOME)/bin/bdw_wrapgen -project project.tcl -simconfig BASIC_V -top top



#########################################################
## Start of the rule set for sim_config DPOPT_V
#########################################################


hls_DPOPT_V:  
	$(MAKE) -j1 hls_fir_DPOPT



cynth_DPOPT_V:  
	$(MAKE) -j1 hlsc_fir_DPOPT

hls_clean_DPOPT_V: clean_hls_DPOPT_V

cynth_clean_DPOPT_V: hls_clean_DPOPT_V

clean_hls_DPOPT_V: $(addprefix clean_, hls_fir_DPOPT) 

clean_cynth_DPOPT_V: clean_hls_DPOPT_V

prebuild_DPOPT_V: bdw_prebuild_wrappers  
	$(MAKE) -j1 hls_fir_DPOPT

ifeq ($(CWBExec),1)

dbg_build_DPOPT_V:
	@$(MAKE) siminfo BDW_SIM_CONFIG=DPOPT_V
	@$(MAKE) BDW_DEBUG=1 build_DPOPT_V


build_DPOPT_V: bdw_prebuild_wrappers  
	$(MAKE) -j1 hls_fir_DPOPT
	@$(MAKE) siminfo BDW_SIM_CONFIG=DPOPT_V
	@$(BDW_EXEC_CMD) $(MAKE) $(BDW_PMAKE_FLG) build_sim_image BDW_SIM_CONFIG=DPOPT_V

else
.PHONY: build_DPOPT_V

dbg_build_DPOPT_V:
	@bdw_exec -jobproject project.tcl -job dbg_build.DPOPT_V $(MAKE) CWBExec=1 BDW_DEBUG=1 build_DPOPT_V

build_DPOPT_V:
	@bdw_exec -jobproject project.tcl -job build.DPOPT_V $(MAKE) CWBExec=1 build_DPOPT_V
endif


ifeq ($(CWBExec),1)
sim_DPOPT_V: build_DPOPT_V
	@$(MAKE) run_sim BDW_SIM_CONFIG=DPOPT_V

else
.PHONY: sim_DPOPT_V

sim_DPOPT_V:
	@bdw_exec -jobproject project.tcl -job sim.DPOPT_V $(MAKE) CWBExec=1 sim_DPOPT_V
endif


kill_sim_DPOPT_V:
	@bdw_kill -job sim.DPOPT_V
	@bdw_kill -job sim.DPOPT_V.s


catlog_DPOPT_V: catVLGLog_fir_DPOPT
debug_DPOPT_V: 
	@$(MAKE) BDW_DEBUG=1 build_DPOPT_V
	@$(MAKE) run_sim BDW_SIM_CONFIG=DPOPT_V RUN_DEBUGGER=1
    
view_DPOPT_V: build_DPOPT_V
	@bdw_view_verdi -project project.tcl -simconfig DPOPT_V

clean_wrap_DPOPT_V:
	@rm -f $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.o
	@rm -rf $(BDW_WORKLIB)/sims/DPOPT_V $(BDW_WORKLIB)/sims/DPOPT_V/sim_DPOPT_V.so
	@$(MAKE) clean_sim_objs BDW_SIM_CONFIG=DPOPT_V

clean_DPOPT_V: clean_hls_DPOPT_V clean_sim_DPOPT_V

clean_sim_DPOPT_V: clean_wrap_DPOPT_V
	@rm -rf $(BDW_WORKLIB)/jobs/sim.DPOPT_V.s
	@rm -rf $(BDW_WORKLIB)/jobs/sim.DPOPT_V
	@rm -rf $(BDW_WORKLIB)/jobs/build.DPOPT_V


$(BDW_WORKLIB)/sims/top_DPOPT_V.v: top_v.bdt $(BDW_LOGOPTIONS_FILE)  $(BDW_VLOG_DUT_FILES)
	@if [ ! -d $(BDW_WRAPDIR) ]; then mkdir -p $(BDW_WRAPDIR); fi
	$(STRATUS_HOME)/bin/bdw_wrapgen -project project.tcl -simconfig DPOPT_V -top top


#############################################################################
# libesc building rules
#############################################################################
libesc_WORKDIR = $(BDW_WORKLIB)/libesc

BDW_ESC_SOURCES = libesc.o esc_elab.o esc_cleanup.o
BDW_ESC_OBJS = $(addprefix $(libesc_WORKDIR)/, $(BDW_ESC_SOURCES))

ifeq ($(BDW_PRECOMP_ESC),1)
export BDW_ESC_LIB = 
else
export BDW_ESC_LIB = $(libesc_WORKDIR)/libesc.a
endif

$(libesc_WORKDIR)/libesc.a : $(BDW_ESC_OBJS)
	$(BDW_AR) $(libesc_WORKDIR)/libesc.a $(BDW_ESC_OBJS)

${libesc_WORKDIR}/%.o   :   ${STRATUS_HOME}/share/stratus/source/%.cc 
	@if [ ! -d ${libesc_WORKDIR} ]; then mkdir -p ${libesc_WORKDIR}; fi
ifeq ($(BDW_NCSC),1)
	${BDW_CC} "-TP ${BDW_CCFLAGS} ${BDW_COUT}$@ " $<
else
	${BDW_CC} -TP ${BDW_CCFLAGS} ${BDW_COUT}$@ $<
endif



##############################################################
## Rule for building all Cynth libraries external to the project
##############################################################

build_all_cynthLibs: $(BDW_BOTH_LIBPREP_EXTERNAL)

list_cynthLibs:


##############################################################
## START OF HLS MODULE RULES
##############################################################



##############################################################
## HLS Module "fir"
##############################################################


#
# Dependency Generation rule for BEH module
#
$(BDW_OBJDIR)/fir.d :  fir.cc
	@if [ ! -d $(BDW_OBJDIR) ]; then mkdir -p $(BDW_OBJDIR); fi
	@echo "Generating dependencies for $< "
	@set -e; $(BDW_CCDEP) -MM -MG $(BDW_CCFLAGS)  fir.cc \
	| sed 's|fir\.o[ :]*|$(BDW_OBJDIR)/fir.o $(BDW_OBJDIR)/fir.d : |' $(BDW_DEP_FILTER)  > $@

$(BDW_WORKLIB)/wrappers/fir_trace.h : $(BDW_WORKLIB)/wrappers/fir_trace.h.updated

$(BDW_WORKLIB)/wrappers/fir_trace.h.updated :  fir.cc $(BDW_LOGOPTIONS_FILE)
	$(STRATUS_HOME)/bin/bdw_tracegen -module fir -vcd 
	@touch $(BDW_WORKLIB)/wrappers/fir_trace.h.updated



$(BDW_WORKLIB)/objs/fir.o:  fir.cc $(BDW_WORKLIB)/wrappers/fir_wrap.cc $(BDW_WORKLIB)/wrappers/fir_wrap.h $(BDW_WORKLIB)/wrappers/fir_cosim.h $(BDW_WORKLIB)/wrappers/fir_trace.h 
	@if [ ! -d $(BDW_OBJDIR) ]; then mkdir -p $(BDW_OBJDIR); fi
	$(BDW_CC)  $(BDW_CCFLAGS) -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN  -o $(BDW_WORKLIB)/objs/fir.o  $(BDW_WORKLIB)/wrappers/fir_wrap.cc

.INTERMEDIATE : fir_wrap.h

fir_wrap.h : $(BDW_WORKLIB)/wrappers/fir_wrap.h

$(BDW_WORKLIB)/wrappers/fir_wrap.cc $(BDW_WORKLIB)/wrappers/fir_wrap.h $(BDW_WORKLIB)/wrappers/fir_cosim.h $(BDW_WORKLIB)/wrappers/fir_cosim.v   : $(BDW_WRAPDIR)/fir.updated

$(BDW_WRAPDIR)/fir.updated :  fir.cc 
	@if [ ! -d $(BDW_WRAPDIR) ]; then mkdir -p $(BDW_WRAPDIR); fi
	$(STRATUS_HOME)/bin/bdw_wrapgen -project project.tcl -module fir "-I$(BDW_WRAPDIR) $(BDW_LIB_DASHI) $(BDW_CCOPTIONS) $(BDW_EXTRA_CCFLAGS)"
	@touch $(BDW_WRAPDIR)/fir.updated
	$(STRATUS_HOME)/bin/bdw_tracegen -module fir -vcd 
	@touch $(BDW_WORKLIB)/wrappers/fir_trace.h.updated
$(BDW_WORKLIB)/wrappers/fir_wrap.d :  fir.cc $(BDW_WORKLIB)/wrappers/fir_wrap.h
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@set -e; $(BDW_CCDEP) -MM -MG $(BDW_CCFLAGS) -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN  fir.cc \
		| sed 's|fir\.o[ :]*|$(BDW_WRAPDIR)/fir.updated $(BDW_WORKLIB)/wrappers/fir_wrap.d :  |' $(BDW_DEP_FILTER) > $(BDW_WORKLIB)/wrappers/fir_wrap.d 




##############################################################
## HLS Module "fir" - cynthConfigs
##############################################################


#
# HLS config PIN
#

#
#	stratus_hls rule
#
LIB_DIRS_fir_PIN = 
LIB_INCLUDES_fir_PIN = $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fir_PIN))) $(addprefix -I,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS)))
LIB_NAMES_fir_PIN = 
LIB_NAMES_FOR_VLOG_fir_PIN = 
PREFIXED_LIB_NAMES_fir_PIN = 
CCFLAGS_fir_PIN = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/fir/PIN/c_parts  -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN  $(LIB_INCLUDES_fir_PIN)
CCFLAGS_fir_PIN += ${BDW_CCFLAGS_TAIL}

hls_fir_PIN : hlsc_fir_PIN

cynth_fir_PIN : hlsc_fir_PIN 

elab_fir_PIN : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=elab" $(MAKE) $(BDW_WORKLIB)/modules/fir/PIN/stratus_hls.bdr

optim_fir_PIN : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=optim" $(MAKE) $(BDW_WORKLIB)/modules/fir/PIN/stratus_hls.bdr

sched_fir_PIN : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=sched" $(MAKE) $(BDW_WORKLIB)/modules/fir/PIN/stratus_hls.bdr

hlsc_fir_PIN :
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/fir/PIN/fir_rtl.cc BDW_DEP_CYNTH_CONFIG=PIN BDW_MODULE=fir BDW_HLS_CONFIG=PIN
else
	@bdw_exec -jobproject project.tcl -job hls.fir.PIN $(MAKE) $(BDW_WORKLIB)/modules/fir/PIN/fir_rtl.cc BDW_DEP_CYNTH_CONFIG=PIN BDW_MODULE=fir BDW_HLS_CONFIG=PIN
endif

clean_cynth_fir_PIN: clean_hls_fir_PIN

clean_fir_PIN: clean_hls_fir_PIN

clean_hls_fir_PIN:
	@rm -rf $(BDW_WORKLIB)/modules/fir/PIN
	@rm -rf $(BDW_WORKLIB)/jobs/hls.fir.PIN
	@rm -rf $(BDW_WORKLIB)/jobs/hls.fir.PIN.s

kill_hls_fir_PIN:
	@bdw_kill -job hls.fir.PIN
	@bdw_kill -job hls.fir.PIN.s


ifeq ($(BDW_DEP_CYNTH_CONFIG),PIN)
    ifeq ($(findstring CLEAN,$(MAKECMDGOALS)),)
        ifeq ($(findstring clean,$(MAKECMDGOALS)),)
            ifeq ($(findstring help,$(MAKECMDGOALS)),)
                -include $(BDW_WORKLIB)/modules/fir/PIN/fir.d
                BDW_LIB_DEPS = 
            endif
        endif
    endif
endif


html_fir_PIN :
	bdw_htmlgen -project project.tcl -module fir -cynthconfig PIN



$(BDW_WORKLIB)/modules/fir/PIN/stratus_hls.bdl : $(BDW_WORKLIB)/modules/fir/PIN/fir_rtl.cc

$(BDW_WORKLIB)/modules/fir/PIN/fir_rtl.cc $(BDW_WORKLIB)/modules/fir/PIN/fir_rtl.v $(BDW_WORKLIB)/modules/fir/PIN/stratus_hls.bdr :  fir.cc  $(BDW_LIB_DEPS)
	@if [ ! -d $(BDW_WORKLIB)/modules/fir/PIN ]; then mkdir -p $(BDW_WORKLIB)/modules/fir/PIN; fi
	
	$(BDW_EXEC_CMD) BDW_HLS_CONFIG=PIN BDW_CYNTH_CONFIG=PIN \
	bdw_exec -jobproject project.tcl -job hls.fir.PIN.s \
	$(CYNTHHL) $(HL_FLAGS) $(HL_FLAGS_fir_PIN) \
		-d $(BDW_WORKLIB)/modules/fir/PIN -o fir_rtl.cc \
		--hls_module=fir --hls_config=PIN --project=project.tcl \
		$(addprefix -P ,$(addsuffix /c_parts,$(LIB_DIRS_fir_PIN))) \
		$(addprefix -p , $(notdir $(LIB_NAMES_fir_PIN))) \
		$(addprefix -pu , $(notdir $(PREFIXED_LIB_NAMES_fir_PIN))) \
		$(addprefix -I ,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS))) \
		 fir.cc
	
	
	
	
	
$(BDW_WORKLIB)/modules/fir/PIN/fir_trace.h : $(BDW_WORKLIB)/modules/fir/PIN/fir_trace.h.updated

$(BDW_WORKLIB)/modules/fir/PIN/fir_trace.h.updated : $(BDW_WORKLIB)/modules/fir/PIN/fir_rtl.cc $(BDW_LOGOPTIONS_FILE)
	$(STRATUS_HOME)/bin/bdw_tracegen -module fir -cynthconfig PIN -vcd 
	@touch $(BDW_WORKLIB)/modules/fir/PIN/fir_trace.h.updated

catHLLog_fir_PIN:
	cat $(BDW_WORKLIB)/modules/fir/PIN/stratus_hls.log

#
#	stratus_vlg rule
#
cynthvlg_fir_PIN : hls_fir_PIN 


hls_fir_PIN : $(addprefix prep_vlog_,$(LIB_NAMES_FOR_VLOG_fir_PIN)) 
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/fir/PIN/fir_rtl.v prep_vlog_fir_PIN BDW_DEP_CYNTH_CONFIG=PIN
else
	@bdw_exec -jobproject project.tcl -job hlsv.fir.PIN $(MAKE) CWBExec=1 hls_fir_PIN
endif

catVLGLog_fir_PIN : catHLLog_fir_PIN
	cat $(BDW_WORKLIB)/modules/fir/PIN/stratus_vlg.log

#
#	view rule
#
view_fir_PIN : hls_fir_PIN
	@bdw_view_verdi -project project.tcl -modules fir -cynthconfig PIN

#
#	RTL object file rule
#
$(BDW_WORKLIB)/modules/fir/PIN/fir_rtl.o : $(BDW_WORKLIB)/modules/fir/PIN/fir_rtl.cc $(BDW_WORKLIB)/wrappers/fir_wrap.cc $(BDW_WORKLIB)/wrappers/fir_cosim.h $(BDW_WORKLIB)/modules/fir/PIN/fir_trace.h 
	@if [ ! -d $(@D) ] ; then mkdir -p $(@D) ; fi
	@$(MAKE)  $(BDW_WORKLIB)/wrappers/fir_wrap.cc `$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_nestedwrap.tcl project.tcl fir`
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/fir/PIN -I./ $(CCFLAGS_fir_PIN) $(shell echo "puts [extractHoistLibDashIs project.tcl fir PIN]" | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_RTL=1 -DBDW_HUB=1 -o $(BDW_WORKLIB)/modules/fir/PIN/fir_rtl.o  $(BDW_WORKLIB)/wrappers/fir_wrap.cc

#
#	Behavioral object file rule.  Used only for BEH configs that are 
#	associated with HLS config names.
#

$(BDW_WORKLIB)/modules/fir/PIN/fir.o :  fir.cc $(BDW_WORKLIB)/wrappers/fir_wrap.cc $(BDW_WORKLIB)/wrappers/fir_wrap.h $(BDW_WORKLIB)/wrappers/fir_cosim.h $(BDW_WORKLIB)/wrappers/fir_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/fir/PIN -I./ $(CCFLAGS_fir_PIN) -o $(BDW_WORKLIB)/modules/fir/PIN/fir.o  $(BDW_WORKLIB)/wrappers/fir_wrap.cc
    

$(BDW_WORKLIB)/modules/fir/PIN/fir_hoist.o :  fir.cc $(BDW_WORKLIB)/wrappers/fir_wrap.cc $(BDW_WORKLIB)/wrappers/fir_cosim.h $(BDW_WORKLIB)/wrappers/fir_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/fir/PIN -I./ $(CCFLAGS_fir_PIN) $(shell echo "puts [extractHoistLibDashIs project.tcl fir PIN]"  | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_HOIST -o $(BDW_WORKLIB)/modules/fir/PIN/fir_hoist.o  $(BDW_WORKLIB)/wrappers/fir_wrap.cc
    

#
#	Dependency generation rule
#
$(BDW_WORKLIB)/modules/fir/PIN/fir.d :  fir.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for HLS config PIN of "$<
	@set -e; $(BDW_CCDEP) -MM -MG $(CCFLAGS_fir_PIN)  fir.cc \
	| sed 's|fir\.o[ :]*|$(BDW_WORKLIB)/modules/fir/PIN/fir_rtl.cc $(BDW_WORKLIB)/modules/fir/PIN/fir.o $(BDW_WORKLIB)/modules/fir/PIN/fir.d :  |' $(BDW_DEP_FILTER)  > $@

#
#	Library post-proc rules
#



##############################################################
## Parts Library "$(BDW_WORKLIB)/modules/fir/PIN"
##############################################################

fir_PIN_SRCDIR = $(BDW_WORKLIB)/modules/fir/PIN
fir_PIN_BEH_SRCDIR = $(BDW_WORKLIB)/libs/fir_PIN
fir_PIN_LIBNAME = fir_PIN
fir_PIN_WORKLIB = $(BDW_WORKLIB)/modules/fir/PIN
fir_PIN_C_PARTS_A = $(fir_PIN_WORKLIB)/objs/libfir_PIN.a

prep_c_fir_PIN : $(fir_PIN_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(fir_PIN_WORKLIB) prep_c

prep_vlog_fir_PIN : $(fir_PIN_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(fir_PIN_WORKLIB) prep_vlog

prep_fir_PIN : $(fir_PIN_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(fir_PIN_WORKLIB) prep

$(fir_PIN_WORKLIB)/Makefile : $(fir_PIN_SRCDIR)/stratus_hls.bdl
	@if [ ! -d $(fir_PIN_WORKLIB) ]; then mkdir -p $(fir_PIN_WORKLIB); fi
	$(STRATUS_HOME)/bin/bdw_makegen project.tcl -scsim builtin -lib $(fir_PIN_SRCDIR) -o $(fir_PIN_WORKLIB)/Makefile -module fir -cynthconfig PIN  

$(fir_PIN_SRCDIR)/stratus_hls.bdl :
	@if [ ! -d $(fir_PIN_WORKLIB) ]; then mkdir -p $(fir_PIN_WORKLIB); fi
	@if [ ! -f $@ ]; then echo "createEmptyBdl $@ MEMORY 0" | $(STRATUS_HOME)/bin/bdw_shell; fi



$(fir_PIN_WORKLIB)/fir_PIN.d :
	@if [ ! -d $(fir_PIN_WORKLIB) ]; then mkdir -p $(fir_PIN_WORKLIB); fi
	@touch $(fir_PIN_WORKLIB)/fir_PIN.d



#
# HLS config BASIC
#

#
#	stratus_hls rule
#
LIB_DIRS_fir_BASIC = 
LIB_INCLUDES_fir_BASIC = $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fir_BASIC))) $(addprefix -I,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS)))
LIB_NAMES_fir_BASIC = 
LIB_NAMES_FOR_VLOG_fir_BASIC = 
PREFIXED_LIB_NAMES_fir_BASIC = 
CCFLAGS_fir_BASIC = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/fir/BASIC/c_parts -DBASIC=1 -DBDW_RTL_fir_BASIC=1 -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN  $(LIB_INCLUDES_fir_BASIC)
CCFLAGS_fir_BASIC += ${BDW_CCFLAGS_TAIL}

hls_fir_BASIC : hlsc_fir_BASIC

cynth_fir_BASIC : hlsc_fir_BASIC 

elab_fir_BASIC : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=elab" $(MAKE) $(BDW_WORKLIB)/modules/fir/BASIC/stratus_hls.bdr

optim_fir_BASIC : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=optim" $(MAKE) $(BDW_WORKLIB)/modules/fir/BASIC/stratus_hls.bdr

sched_fir_BASIC : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=sched" $(MAKE) $(BDW_WORKLIB)/modules/fir/BASIC/stratus_hls.bdr

hlsc_fir_BASIC :
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.cc BDW_DEP_CYNTH_CONFIG=BASIC BDW_MODULE=fir BDW_HLS_CONFIG=BASIC
else
	@bdw_exec -jobproject project.tcl -job hls.fir.BASIC $(MAKE) $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.cc BDW_DEP_CYNTH_CONFIG=BASIC BDW_MODULE=fir BDW_HLS_CONFIG=BASIC
endif

clean_cynth_fir_BASIC: clean_hls_fir_BASIC

clean_fir_BASIC: clean_hls_fir_BASIC

clean_hls_fir_BASIC:
	@rm -rf $(BDW_WORKLIB)/modules/fir/BASIC
	@rm -rf $(BDW_WORKLIB)/jobs/hls.fir.BASIC
	@rm -rf $(BDW_WORKLIB)/jobs/hls.fir.BASIC.s

kill_hls_fir_BASIC:
	@bdw_kill -job hls.fir.BASIC
	@bdw_kill -job hls.fir.BASIC.s


ifeq ($(BDW_DEP_CYNTH_CONFIG),BASIC)
    ifeq ($(findstring CLEAN,$(MAKECMDGOALS)),)
        ifeq ($(findstring clean,$(MAKECMDGOALS)),)
            ifeq ($(findstring help,$(MAKECMDGOALS)),)
                -include $(BDW_WORKLIB)/modules/fir/BASIC/fir.d
                BDW_LIB_DEPS = 
            endif
        endif
    endif
endif


html_fir_BASIC :
	bdw_htmlgen -project project.tcl -module fir -cynthconfig BASIC



$(BDW_WORKLIB)/modules/fir/BASIC/stratus_hls.bdl : $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.cc

$(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.cc $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.v $(BDW_WORKLIB)/modules/fir/BASIC/stratus_hls.bdr :  fir.cc  $(BDW_LIB_DEPS)
	@if [ ! -d $(BDW_WORKLIB)/modules/fir/BASIC ]; then mkdir -p $(BDW_WORKLIB)/modules/fir/BASIC; fi
	
	$(BDW_EXEC_CMD) BDW_HLS_CONFIG=BASIC BDW_CYNTH_CONFIG=BASIC \
	bdw_exec -jobproject project.tcl -job hls.fir.BASIC.s \
	$(CYNTHHL) $(HL_FLAGS) $(HL_FLAGS_fir_BASIC) \
		-d $(BDW_WORKLIB)/modules/fir/BASIC -o fir_rtl.cc \
		--hls_module=fir --hls_config=BASIC --project=project.tcl \
		$(addprefix -P ,$(addsuffix /c_parts,$(LIB_DIRS_fir_BASIC))) \
		$(addprefix -p , $(notdir $(LIB_NAMES_fir_BASIC))) \
		$(addprefix -pu , $(notdir $(PREFIXED_LIB_NAMES_fir_BASIC))) \
		$(addprefix -I ,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS))) \
		 fir.cc
	
	
	
	
	
$(BDW_WORKLIB)/modules/fir/BASIC/fir_trace.h : $(BDW_WORKLIB)/modules/fir/BASIC/fir_trace.h.updated

$(BDW_WORKLIB)/modules/fir/BASIC/fir_trace.h.updated : $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.cc $(BDW_LOGOPTIONS_FILE)
	$(STRATUS_HOME)/bin/bdw_tracegen -module fir -cynthconfig BASIC -vcd 
	@touch $(BDW_WORKLIB)/modules/fir/BASIC/fir_trace.h.updated

catHLLog_fir_BASIC:
	cat $(BDW_WORKLIB)/modules/fir/BASIC/stratus_hls.log

#
#	stratus_vlg rule
#
cynthvlg_fir_BASIC : hls_fir_BASIC 


hls_fir_BASIC : $(addprefix prep_vlog_,$(LIB_NAMES_FOR_VLOG_fir_BASIC)) 
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.v prep_vlog_fir_BASIC BDW_DEP_CYNTH_CONFIG=BASIC
else
	@bdw_exec -jobproject project.tcl -job hlsv.fir.BASIC $(MAKE) CWBExec=1 hls_fir_BASIC
endif

catVLGLog_fir_BASIC : catHLLog_fir_BASIC
	cat $(BDW_WORKLIB)/modules/fir/BASIC/stratus_vlg.log

#
#	view rule
#
view_fir_BASIC : hls_fir_BASIC
	@bdw_view_verdi -project project.tcl -modules fir -cynthconfig BASIC

#
#	RTL object file rule
#
$(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.o : $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.cc $(BDW_WORKLIB)/wrappers/fir_wrap.cc $(BDW_WORKLIB)/wrappers/fir_cosim.h $(BDW_WORKLIB)/modules/fir/BASIC/fir_trace.h 
	@if [ ! -d $(@D) ] ; then mkdir -p $(@D) ; fi
	@$(MAKE)  $(BDW_WORKLIB)/wrappers/fir_wrap.cc `$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_nestedwrap.tcl project.tcl fir`
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/fir/BASIC -I./ $(CCFLAGS_fir_BASIC) $(shell echo "puts [extractHoistLibDashIs project.tcl fir BASIC]" | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_RTL=1 -DBDW_HUB=1 -o $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.o  $(BDW_WORKLIB)/wrappers/fir_wrap.cc

#
#	Behavioral object file rule.  Used only for BEH configs that are 
#	associated with HLS config names.
#

$(BDW_WORKLIB)/modules/fir/BASIC/fir.o :  fir.cc $(BDW_WORKLIB)/wrappers/fir_wrap.cc $(BDW_WORKLIB)/wrappers/fir_wrap.h $(BDW_WORKLIB)/wrappers/fir_cosim.h $(BDW_WORKLIB)/wrappers/fir_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/fir/BASIC -I./ $(CCFLAGS_fir_BASIC) -o $(BDW_WORKLIB)/modules/fir/BASIC/fir.o  $(BDW_WORKLIB)/wrappers/fir_wrap.cc
    

$(BDW_WORKLIB)/modules/fir/BASIC/fir_hoist.o :  fir.cc $(BDW_WORKLIB)/wrappers/fir_wrap.cc $(BDW_WORKLIB)/wrappers/fir_cosim.h $(BDW_WORKLIB)/wrappers/fir_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/fir/BASIC -I./ $(CCFLAGS_fir_BASIC) $(shell echo "puts [extractHoistLibDashIs project.tcl fir BASIC]"  | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_HOIST -o $(BDW_WORKLIB)/modules/fir/BASIC/fir_hoist.o  $(BDW_WORKLIB)/wrappers/fir_wrap.cc
    

#
#	Dependency generation rule
#
$(BDW_WORKLIB)/modules/fir/BASIC/fir.d :  fir.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for HLS config BASIC of "$<
	@set -e; $(BDW_CCDEP) -MM -MG $(CCFLAGS_fir_BASIC)  fir.cc \
	| sed 's|fir\.o[ :]*|$(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.cc $(BDW_WORKLIB)/modules/fir/BASIC/fir.o $(BDW_WORKLIB)/modules/fir/BASIC/fir.d :  |' $(BDW_DEP_FILTER)  > $@

#
#	Library post-proc rules
#



##############################################################
## Parts Library "$(BDW_WORKLIB)/modules/fir/BASIC"
##############################################################

fir_BASIC_SRCDIR = $(BDW_WORKLIB)/modules/fir/BASIC
fir_BASIC_BEH_SRCDIR = $(BDW_WORKLIB)/libs/fir_BASIC
fir_BASIC_LIBNAME = fir_BASIC
fir_BASIC_WORKLIB = $(BDW_WORKLIB)/modules/fir/BASIC
fir_BASIC_C_PARTS_A = $(fir_BASIC_WORKLIB)/objs/libfir_BASIC.a

prep_c_fir_BASIC : $(fir_BASIC_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(fir_BASIC_WORKLIB) prep_c

prep_vlog_fir_BASIC : $(fir_BASIC_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(fir_BASIC_WORKLIB) prep_vlog

prep_fir_BASIC : $(fir_BASIC_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(fir_BASIC_WORKLIB) prep

$(fir_BASIC_WORKLIB)/Makefile : $(fir_BASIC_SRCDIR)/stratus_hls.bdl
	@if [ ! -d $(fir_BASIC_WORKLIB) ]; then mkdir -p $(fir_BASIC_WORKLIB); fi
	$(STRATUS_HOME)/bin/bdw_makegen project.tcl -scsim builtin -lib $(fir_BASIC_SRCDIR) -o $(fir_BASIC_WORKLIB)/Makefile -module fir -cynthconfig BASIC  

$(fir_BASIC_SRCDIR)/stratus_hls.bdl :
	@if [ ! -d $(fir_BASIC_WORKLIB) ]; then mkdir -p $(fir_BASIC_WORKLIB); fi
	@if [ ! -f $@ ]; then echo "createEmptyBdl $@ MEMORY 0" | $(STRATUS_HOME)/bin/bdw_shell; fi



$(fir_BASIC_WORKLIB)/fir_BASIC.d :
	@if [ ! -d $(fir_BASIC_WORKLIB) ]; then mkdir -p $(fir_BASIC_WORKLIB); fi
	@touch $(fir_BASIC_WORKLIB)/fir_BASIC.d



#
# HLS config DPOPT
#

#
#	stratus_hls rule
#
LIB_DIRS_fir_DPOPT = 
LIB_INCLUDES_fir_DPOPT = $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_fir_DPOPT))) $(addprefix -I,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS)))
LIB_NAMES_fir_DPOPT = 
LIB_NAMES_FOR_VLOG_fir_DPOPT = 
PREFIXED_LIB_NAMES_fir_DPOPT = 
CCFLAGS_fir_DPOPT = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/fir/DPOPT/c_parts -DDPOPT=1 -DBDW_RTL_fir_DPOPT=1 -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN -DUSE_DPOPT $(LIB_INCLUDES_fir_DPOPT)
CCFLAGS_fir_DPOPT += ${BDW_CCFLAGS_TAIL}

hls_fir_DPOPT : hlsc_fir_DPOPT

cynth_fir_DPOPT : hlsc_fir_DPOPT 

elab_fir_DPOPT : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=elab" $(MAKE) $(BDW_WORKLIB)/modules/fir/DPOPT/stratus_hls.bdr

optim_fir_DPOPT : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=optim" $(MAKE) $(BDW_WORKLIB)/modules/fir/DPOPT/stratus_hls.bdr

sched_fir_DPOPT : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=sched" $(MAKE) $(BDW_WORKLIB)/modules/fir/DPOPT/stratus_hls.bdr

hlsc_fir_DPOPT :
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.cc BDW_DEP_CYNTH_CONFIG=DPOPT BDW_MODULE=fir BDW_HLS_CONFIG=DPOPT
else
	@bdw_exec -jobproject project.tcl -job hls.fir.DPOPT $(MAKE) $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.cc BDW_DEP_CYNTH_CONFIG=DPOPT BDW_MODULE=fir BDW_HLS_CONFIG=DPOPT
endif

clean_cynth_fir_DPOPT: clean_hls_fir_DPOPT

clean_fir_DPOPT: clean_hls_fir_DPOPT

clean_hls_fir_DPOPT:
	@rm -rf $(BDW_WORKLIB)/modules/fir/DPOPT
	@rm -rf $(BDW_WORKLIB)/jobs/hls.fir.DPOPT
	@rm -rf $(BDW_WORKLIB)/jobs/hls.fir.DPOPT.s

kill_hls_fir_DPOPT:
	@bdw_kill -job hls.fir.DPOPT
	@bdw_kill -job hls.fir.DPOPT.s


ifeq ($(BDW_DEP_CYNTH_CONFIG),DPOPT)
    ifeq ($(findstring CLEAN,$(MAKECMDGOALS)),)
        ifeq ($(findstring clean,$(MAKECMDGOALS)),)
            ifeq ($(findstring help,$(MAKECMDGOALS)),)
                -include $(BDW_WORKLIB)/modules/fir/DPOPT/fir.d
                BDW_LIB_DEPS = 
            endif
        endif
    endif
endif


html_fir_DPOPT :
	bdw_htmlgen -project project.tcl -module fir -cynthconfig DPOPT



$(BDW_WORKLIB)/modules/fir/DPOPT/stratus_hls.bdl : $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.cc

$(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.cc $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.v $(BDW_WORKLIB)/modules/fir/DPOPT/stratus_hls.bdr :  fir.cc  $(BDW_LIB_DEPS)
	@if [ ! -d $(BDW_WORKLIB)/modules/fir/DPOPT ]; then mkdir -p $(BDW_WORKLIB)/modules/fir/DPOPT; fi
	
	$(BDW_EXEC_CMD) BDW_HLS_CONFIG=DPOPT BDW_CYNTH_CONFIG=DPOPT \
	bdw_exec -jobproject project.tcl -job hls.fir.DPOPT.s \
	$(CYNTHHL) $(HL_FLAGS) $(HL_FLAGS_fir_DPOPT) \
		-d $(BDW_WORKLIB)/modules/fir/DPOPT -o fir_rtl.cc \
		--hls_module=fir --hls_config=DPOPT --project=project.tcl \
		$(addprefix -P ,$(addsuffix /c_parts,$(LIB_DIRS_fir_DPOPT))) \
		$(addprefix -p , $(notdir $(LIB_NAMES_fir_DPOPT))) \
		$(addprefix -pu , $(notdir $(PREFIXED_LIB_NAMES_fir_DPOPT))) \
		$(addprefix -I ,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS))) \
		 fir.cc
	
	
	
	
	
$(BDW_WORKLIB)/modules/fir/DPOPT/fir_trace.h : $(BDW_WORKLIB)/modules/fir/DPOPT/fir_trace.h.updated

$(BDW_WORKLIB)/modules/fir/DPOPT/fir_trace.h.updated : $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.cc $(BDW_LOGOPTIONS_FILE)
	$(STRATUS_HOME)/bin/bdw_tracegen -module fir -cynthconfig DPOPT -vcd 
	@touch $(BDW_WORKLIB)/modules/fir/DPOPT/fir_trace.h.updated

catHLLog_fir_DPOPT:
	cat $(BDW_WORKLIB)/modules/fir/DPOPT/stratus_hls.log

#
#	stratus_vlg rule
#
cynthvlg_fir_DPOPT : hls_fir_DPOPT 


hls_fir_DPOPT : $(addprefix prep_vlog_,$(LIB_NAMES_FOR_VLOG_fir_DPOPT)) 
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.v prep_vlog_fir_DPOPT BDW_DEP_CYNTH_CONFIG=DPOPT
else
	@bdw_exec -jobproject project.tcl -job hlsv.fir.DPOPT $(MAKE) CWBExec=1 hls_fir_DPOPT
endif

catVLGLog_fir_DPOPT : catHLLog_fir_DPOPT
	cat $(BDW_WORKLIB)/modules/fir/DPOPT/stratus_vlg.log

#
#	view rule
#
view_fir_DPOPT : hls_fir_DPOPT
	@bdw_view_verdi -project project.tcl -modules fir -cynthconfig DPOPT

#
#	RTL object file rule
#
$(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.o : $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.cc $(BDW_WORKLIB)/wrappers/fir_wrap.cc $(BDW_WORKLIB)/wrappers/fir_cosim.h $(BDW_WORKLIB)/modules/fir/DPOPT/fir_trace.h 
	@if [ ! -d $(@D) ] ; then mkdir -p $(@D) ; fi
	@$(MAKE)  $(BDW_WORKLIB)/wrappers/fir_wrap.cc `$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_nestedwrap.tcl project.tcl fir`
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/fir/DPOPT -I./ $(CCFLAGS_fir_DPOPT) $(shell echo "puts [extractHoistLibDashIs project.tcl fir DPOPT]" | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_RTL=1 -DBDW_HUB=1 -o $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.o  $(BDW_WORKLIB)/wrappers/fir_wrap.cc

#
#	Behavioral object file rule.  Used only for BEH configs that are 
#	associated with HLS config names.
#

$(BDW_WORKLIB)/modules/fir/DPOPT/fir.o :  fir.cc $(BDW_WORKLIB)/wrappers/fir_wrap.cc $(BDW_WORKLIB)/wrappers/fir_wrap.h $(BDW_WORKLIB)/wrappers/fir_cosim.h $(BDW_WORKLIB)/wrappers/fir_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/fir/DPOPT -I./ $(CCFLAGS_fir_DPOPT) -o $(BDW_WORKLIB)/modules/fir/DPOPT/fir.o  $(BDW_WORKLIB)/wrappers/fir_wrap.cc
    

$(BDW_WORKLIB)/modules/fir/DPOPT/fir_hoist.o :  fir.cc $(BDW_WORKLIB)/wrappers/fir_wrap.cc $(BDW_WORKLIB)/wrappers/fir_cosim.h $(BDW_WORKLIB)/wrappers/fir_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/fir/DPOPT -I./ $(CCFLAGS_fir_DPOPT) $(shell echo "puts [extractHoistLibDashIs project.tcl fir DPOPT]"  | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_HOIST -o $(BDW_WORKLIB)/modules/fir/DPOPT/fir_hoist.o  $(BDW_WORKLIB)/wrappers/fir_wrap.cc
    

#
#	Dependency generation rule
#
$(BDW_WORKLIB)/modules/fir/DPOPT/fir.d :  fir.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for HLS config DPOPT of "$<
	@set -e; $(BDW_CCDEP) -MM -MG $(CCFLAGS_fir_DPOPT)  fir.cc \
	| sed 's|fir\.o[ :]*|$(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.cc $(BDW_WORKLIB)/modules/fir/DPOPT/fir.o $(BDW_WORKLIB)/modules/fir/DPOPT/fir.d :  |' $(BDW_DEP_FILTER)  > $@

#
#	Library post-proc rules
#



##############################################################
## Parts Library "$(BDW_WORKLIB)/modules/fir/DPOPT"
##############################################################

fir_DPOPT_SRCDIR = $(BDW_WORKLIB)/modules/fir/DPOPT
fir_DPOPT_BEH_SRCDIR = $(BDW_WORKLIB)/libs/fir_DPOPT
fir_DPOPT_LIBNAME = fir_DPOPT
fir_DPOPT_WORKLIB = $(BDW_WORKLIB)/modules/fir/DPOPT
fir_DPOPT_C_PARTS_A = $(fir_DPOPT_WORKLIB)/objs/libfir_DPOPT.a

prep_c_fir_DPOPT : $(fir_DPOPT_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(fir_DPOPT_WORKLIB) prep_c

prep_vlog_fir_DPOPT : $(fir_DPOPT_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(fir_DPOPT_WORKLIB) prep_vlog

prep_fir_DPOPT : $(fir_DPOPT_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(fir_DPOPT_WORKLIB) prep

$(fir_DPOPT_WORKLIB)/Makefile : $(fir_DPOPT_SRCDIR)/stratus_hls.bdl
	@if [ ! -d $(fir_DPOPT_WORKLIB) ]; then mkdir -p $(fir_DPOPT_WORKLIB); fi
	$(STRATUS_HOME)/bin/bdw_makegen project.tcl -scsim builtin -lib $(fir_DPOPT_SRCDIR) -o $(fir_DPOPT_WORKLIB)/Makefile -module fir -cynthconfig DPOPT  

$(fir_DPOPT_SRCDIR)/stratus_hls.bdl :
	@if [ ! -d $(fir_DPOPT_WORKLIB) ]; then mkdir -p $(fir_DPOPT_WORKLIB); fi
	@if [ ! -f $@ ]; then echo "createEmptyBdl $@ MEMORY 0" | $(STRATUS_HOME)/bin/bdw_shell; fi



$(fir_DPOPT_WORKLIB)/fir_DPOPT.d :
	@if [ ! -d $(fir_DPOPT_WORKLIB) ]; then mkdir -p $(fir_DPOPT_WORKLIB); fi
	@touch $(fir_DPOPT_WORKLIB)/fir_DPOPT.d



#
# Rules for configured systemModules
#


#
#	Behavioral object file rule.  Used only for BEH configs that are
#	associated with system config names.
#

LIB_DIRS_main_PIN = 
LIB_INCLUDES_main_PIN = $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_main_PIN)))
CCFLAGS_main_PIN = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_main_PIN)   -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN 
CCFLAGS_main_PIN += ${BDW_CCFLAGS_TAIL}

$(BDW_WORKLIB)/modules/main/PIN/main.o : main.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/main/PIN -I./ $(CCFLAGS_main_PIN) -o $(BDW_WORKLIB)/modules/main/PIN/main.o  main.cc

$(BDW_WORKLIB)/modules/main/PIN/main.d: main.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for system config PIN of "$<
	@set -e; $(BDW_CCDEP) -MM -MG $(CCFLAGS_main_PIN) $< \
	| sed 's|main\.o[ :]*|$(BDW_WORKLIB)/modules/main/PIN/main.o $(BDW_WORKLIB)/modules/main/PIN/main.d : |' $(BDW_DEP_FILTER)  > $@


#
#	Behavioral object file rule.  Used only for BEH configs that are
#	associated with system config names.
#

LIB_DIRS_System_PIN = 
LIB_INCLUDES_System_PIN = $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_System_PIN)))
CCFLAGS_System_PIN = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_System_PIN)   -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN 
CCFLAGS_System_PIN += ${BDW_CCFLAGS_TAIL}

$(BDW_WORKLIB)/modules/System/PIN/system.o : system.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/System/PIN -I./ $(CCFLAGS_System_PIN) -o $(BDW_WORKLIB)/modules/System/PIN/system.o  system.cc

$(BDW_WORKLIB)/modules/System/PIN/system.d: system.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for system config PIN of "$<
	@set -e; $(BDW_CCDEP) -MM -MG $(CCFLAGS_System_PIN) $< \
	| sed 's|system\.o[ :]*|$(BDW_WORKLIB)/modules/System/PIN/system.o $(BDW_WORKLIB)/modules/System/PIN/system.d : |' $(BDW_DEP_FILTER)  > $@


#
#	Behavioral object file rule.  Used only for BEH configs that are
#	associated with system config names.
#

LIB_DIRS_tb_PIN = 
LIB_INCLUDES_tb_PIN = $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_tb_PIN)))
CCFLAGS_tb_PIN = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_tb_PIN)   -DioConfig_PIN -D_p_ioConfig_PIN -DioConfig=PIN -D_wrap_ioConfig=PIN 
CCFLAGS_tb_PIN += ${BDW_CCFLAGS_TAIL}

$(BDW_WORKLIB)/modules/tb/PIN/tb.o : tb.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/tb/PIN -I./ $(CCFLAGS_tb_PIN) -o $(BDW_WORKLIB)/modules/tb/PIN/tb.o  tb.cc

$(BDW_WORKLIB)/modules/tb/PIN/tb.d: tb.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for system config PIN of "$<
	@set -e; $(BDW_CCDEP) -MM -MG $(CCFLAGS_tb_PIN) $< \
	| sed 's|tb\.o[ :]*|$(BDW_WORKLIB)/modules/tb/PIN/tb.o $(BDW_WORKLIB)/modules/tb/PIN/tb.d : |' $(BDW_DEP_FILTER)  > $@


#
# Per-hls_config rules
#

cynth_BASIC:  cynth_fir_BASIC
hlsc_BASIC:  
	$(MAKE) -j1 hlsc_fir_BASIC

cynthvlg_BASIC: hls_BASIC
hls_BASIC:  
	$(MAKE) -j1 hls_fir_BASIC

cynthvlg_BASIC: elab_BASIC
elab_BASIC:  
	$(MAKE) -j1 elab_fir_BASIC

cynthvlg_BASIC: optim_BASIC
optim_BASIC:  
	$(MAKE) -j1 optim_fir_BASIC

cynthvlg_BASIC: sched_BASIC
sched_BASIC:  
	$(MAKE) -j1 sched_fir_BASIC

view_BASIC: hls_BASIC
	@bdw_view_verdi -project project.tcl -modules fir -cynthconfig BASIC


clean_BASIC:
	@rm -f $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.cc $(BDW_WORKLIB)/modules/fir/BASIC/stratus_hls.bdr


cynth_DPOPT:  cynth_fir_DPOPT
hlsc_DPOPT:  
	$(MAKE) -j1 hlsc_fir_DPOPT

cynthvlg_DPOPT: hls_DPOPT
hls_DPOPT:  
	$(MAKE) -j1 hls_fir_DPOPT

cynthvlg_DPOPT: elab_DPOPT
elab_DPOPT:  
	$(MAKE) -j1 elab_fir_DPOPT

cynthvlg_DPOPT: optim_DPOPT
optim_DPOPT:  
	$(MAKE) -j1 optim_fir_DPOPT

cynthvlg_DPOPT: sched_DPOPT
sched_DPOPT:  
	$(MAKE) -j1 sched_fir_DPOPT

view_DPOPT: hls_DPOPT
	@bdw_view_verdi -project project.tcl -modules fir -cynthconfig DPOPT


clean_DPOPT:
	@rm -f $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.cc $(BDW_WORKLIB)/modules/fir/DPOPT/stratus_hls.bdr


cynth_PIN:  cynth_fir_PIN
hlsc_PIN:  
	$(MAKE) -j1 hlsc_fir_PIN

cynthvlg_PIN: hls_PIN
hls_PIN:  
	$(MAKE) -j1 hls_fir_PIN

cynthvlg_PIN: elab_PIN
elab_PIN:  
	$(MAKE) -j1 elab_fir_PIN

cynthvlg_PIN: optim_PIN
optim_PIN:  
	$(MAKE) -j1 optim_fir_PIN

cynthvlg_PIN: sched_PIN
sched_PIN:  
	$(MAKE) -j1 sched_fir_PIN

view_PIN: hls_PIN
	@bdw_view_verdi -project project.tcl -modules fir -cynthconfig PIN


clean_PIN:
	@rm -f $(BDW_WORKLIB)/modules/fir/PIN/fir_rtl.cc $(BDW_WORKLIB)/modules/fir/PIN/stratus_hls.bdr



##############################################################################
#   start of rules for logic synthesis
##############################################################################

synth1target:
	@echo "NOTE 02926: BEGIN EXTERNAL TOOL PROCESSING"
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@if [ ! -d $(BDW_LS_CONFIG_DIR) ]; then mkdir -p $(BDW_LS_CONFIG_DIR); fi
	@rm -rf $(BDW_LS_CONFIG_LOGS)
	@$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_synthinfo.tcl
ifeq ($(BDW_USE_GRID_INT),1)
	@date +"INFO: %D %T ${@} in `pwd` BDW_LS_LIC='${BDW_LS_LIC}' BDW_LS_CMD='${BDW_LS_CMD}' STARTED"
ifeq ($(BDW_LS_LIC),)
	@echo "****** Error: synth1target FAILED because BDW_LS_LIC was not set"; exit 1
endif
endif
	@$(BDW_EXEC_CMD) bdw_exec -jobproject project.tcl -job ls.$(BDW_LS_CONFIG).s $(BDW_LS_CMD)
ifeq ($(BDW_USE_GRID_INT),1)
	@date +"INFO: %D %T ${@} in `pwd` BDW_LS_LIC='${BDW_LS_LIC}' BDW_LS_CMD='${BDW_LS_CMD}' FINISHED"
endif


#
#   Rules for logicSynth config G_BASIC
#

ifeq ($(CWBExec),1)
ls_G_BASIC: $(BDW_WORKLIB)/logicsynth/G_BASIC/fir_gates.v
else
.PHONY: ls_G_BASIC

ls_G_BASIC:
	@bdw_exec -jobproject project.tcl -job ls.G_BASIC $(MAKE) CWBExec=1 ls_G_BASIC
endif

kill_ls_G_BASIC:
	@bdw_kill -job ls.G_BASIC
	@bdw_kill -job ls.G_BASIC.s

clean_ls_G_BASIC:
	@rm -rf $(BDW_WORKLIB)/logicsynth/G_BASIC

$(BDW_WORKLIB)/logicsynth/G_BASIC/fir_gates.v: $(BDW_WORKLIB)/modules/fir/BASIC/fir_rtl.v 
ifneq ($(BDW_VLOG_LIBPREP),)
	@$(MAKE) $(BDW_VLOG_LIBPREP)
endif 
	@$(MAKE) prep_vlog_fir_BASIC 
	@$(MAKE) synth1target BDW_LS_CONFIG=G_BASIC BDW_MODULE=fir

view_ls_G_BASIC: hls_fir_BASIC 
	@bdw_view_verdi -project project.tcl -lsconfig G_BASIC

#
#   Rules for logicSynth config G_DPOPT
#

ifeq ($(CWBExec),1)
ls_G_DPOPT: $(BDW_WORKLIB)/logicsynth/G_DPOPT/fir_gates.v
else
.PHONY: ls_G_DPOPT

ls_G_DPOPT:
	@bdw_exec -jobproject project.tcl -job ls.G_DPOPT $(MAKE) CWBExec=1 ls_G_DPOPT
endif

kill_ls_G_DPOPT:
	@bdw_kill -job ls.G_DPOPT
	@bdw_kill -job ls.G_DPOPT.s

clean_ls_G_DPOPT:
	@rm -rf $(BDW_WORKLIB)/logicsynth/G_DPOPT

$(BDW_WORKLIB)/logicsynth/G_DPOPT/fir_gates.v: $(BDW_WORKLIB)/modules/fir/DPOPT/fir_rtl.v 
ifneq ($(BDW_VLOG_LIBPREP),)
	@$(MAKE) $(BDW_VLOG_LIBPREP)
endif 
	@$(MAKE) prep_vlog_fir_DPOPT 
	@$(MAKE) synth1target BDW_LS_CONFIG=G_DPOPT BDW_MODULE=fir

view_ls_G_DPOPT: hls_fir_DPOPT 
	@bdw_view_verdi -project project.tcl -lsconfig G_DPOPT

##############################################################################
#   start of rules for code analysis
##############################################################################

analysis1target:
	@echo "NOTE 02926: BEGIN EXTERNAL TOOL PROCESSING"
	@if [ ! -d $(BDW_ANALYSIS_CONFIG_DIR) ]; then mkdir -p $(BDW_ANALYSIS_CONFIG_DIR); fi
	@rm -rf $(BDW_ANALYSIS_CONFIG_LOGS)
	@$(BDW_EXEC_CMD) bdw_exec -jobproject project.tcl -job analysis.$(BDW_ANALYSIS_CONFIG).s $(BDW_ANALYSIS_CMD) -project project.tcl -aconfig $(BDW_ANALYSIS_CONFIG) 2>&1 | tee $(BDW_ANALYSIS_CONFIG_DIR)/$(BDW_ANALYSIS_CONFIG).log

##############################################################################
#   start of rules for place and route
##############################################################################

pnr1target:
	@echo "NOTE 02926: BEGIN EXTERNAL TOOL PROCESSING"
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@if [ ! -d $(BDW_PNR_CONFIG_DIR) ]; then mkdir -p $(BDW_PNR_CONFIG_DIR); fi
	@rm -rf $(BDW_PNR_LOGS)
	@$(BDW_EXEC_CMD) bdw_exec -jobproject project.tcl -job pnr.$(BDW_PNR_CONFIG).s $(BDW_PNR_CMD) project.tcl $(BDW_PNR_CONFIG) 



#############################################################################
#  Rules for equivalence checking
#############################################################################
    

#############################################################################
#  Rules for Power estimation
#############################################################################
    


.INTERMEDIATE : $(BDW_LIBPREP) 

.PHONY : siminfo

siminfo :
	$(BDW_SIMCONFIG_MKDIR)
	@if [ ! -d $(BDW_WORKLIB)/INCA_libs ] ; then \
	    mkdir -p $(BDW_WORKLIB)/INCA_libs/bdw_worklib ; \
	fi	
	@echo "DEFINE bdw_worklib INCA_libs/bdw_worklib" > $(BDW_WORKLIB)/cds.lib
	@echo "DEFINE WORK bdw_worklib" > $(BDW_WORKLIB)/hdl.var
	$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_siminfo.tcl project.tcl $(BDW_SIM_CONFIG)


######################################################################
## Rules for building executables, shared libs, and running sims.
######################################################################

BDW_LIB_DASHI = \
	$(addprefix -I,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS))) \
	$(addprefix -I,$(addsuffix /c_parts,$(BDW_WHOLELIB_DIRS)))

BDW_SC_DEBUG_SRC = $(shell if [ -d $(SYSTEMC)/src ]; then echo "-d $(SYSTEMC)/src"; else echo ""; fi)
BDW_SIM_CONFIG_DIR	=	$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)
BDW_SIMCONFIG_MKDIR	=	@if [ ! -d $(BDW_SIMDIR)/$(BDW_SIM_CONFIG) ]; then mkdir -p $(BDW_SIMDIR)/$(BDW_SIM_CONFIG); fi
BDW_SIM_ENV_SETUP	=	BDW_SIM_CONFIG_DIR=$(BDW_SIM_CONFIG_DIR)
BDW_END_OF_SIM_CMD	=	$(BDW_SIM_ENV_SETUP) make cmp_result
BDW_STRT_OF_SIM_CMD	=	@echo
ifneq ($(BDW_HUB_ARGV),)
    BDW_VLOGSIM_ARGSINT +=  +hubSetOption+libdef=${BDW_SIMDIR}/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG}.so,argv="$(shell echo $(BDW_HUB_ARGV)|sed 's/ /%/g')"
else
    BDW_VLOGSIM_ARGSINT +=  +hubSetOption+libdef=${BDW_SIMDIR}/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG}.so
endif
BDW_VLOGSIM_ARGSINT += +hubSetOption+bdr=$(BDW_SIM_CONFIG_DIR)/sim.bdr
ifeq ($(RUN_DEBUGGER),1)
    BDW_VLOGSIM_ARGSINT  := $(strip $(BDW_VLOGSIM_ARGSINT)),gdbgui
	BDW_PREEXEC_DEBUG = gdb &
	BDW_INLINE_DEBUG = gdb --args
	export BDW_COWARE_RUN_DEBUG = 1
	BDW_COWARE_CMD = $(STRATUS_HOME)/bin/bdw_scsh --dofirst $(BDW_SIM_CONFIG_DIR)/coware.cmd
else
	BDW_COWARE_CMD = $(COWAREHOME)/common/bin/scsh $(BDW_SIM_CONFIG_DIR)/coware.cmd
endif
BDW_VLOGSIM_DEPS	=	$(COSIM_FILES) $(SIM_RTL_TARGETS) $(BDW_LIBPREP) $(BDW_ESC_LIB)

######################################################################
# Verilog RTL Code Coverage Simulation Setup
######################################################################

ifeq ($(BDW_MTI_POST_SIM_COMMANDS),)
BDW_MTI_POST_SIM_COMMANDS = 
endif

###############################################

.PHONY: run_sim

run_sim: 
	$(MAKE) $(EXECUTABLE)

scsim_$(BDW_SIM_CONFIG): $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG)
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	@echo "Executing simulation: $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG) $(BDW_SCSIM_ARGS) $(BDW_HUB_ARGV)"
	$(BDW_STRT_OF_SIM_CMD)
	@( $(BDW_EXEC_CMD) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(BDW_INLINE_DEBUG) $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG) $(BDW_SCSIM_ARGS) $(BDW_HUB_ARGV) ; \
          simstatus=$$? ; export simstatus; \
          if [ $$simstatus -ne 0 ] ; then \
            if [ $$simstatus -gt 127 ] ; then \
                echo "ERROR: simulation exited with signal $$(($$simstatus - 128))" ; \
            else echo "WARNING: exit status = $$simstatus"; fi ; \
          fi ) 2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

#####################################################################
#####################################################################
update_hierarchy: bdw_prebuild_wrappers
	@$(STRATUS_HOME)/bin/bdw_makegen project.tcl -o Makefile.prj 


clean_sim_objs:
	@rm -rf $(SIM_OBJS) $(DEP_FILES) $(dir $(BDW_LIBREF))

build_sim_image: bdw_prebuild_wrappers bdw_prebuild_rtl
	@$(MAKE) -j 4 $(SIM_BUILD)

ifneq ($(BDW_TMPLNK_DIR),)
$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG): $(SIM_OBJS) $(BDW_LIBPREP) $(BDW_EXTRA_OBJS) $(BDW_EXTRA_LIBS) $(BDW_ESC_LIB)
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_LINK) $(BDW_EXELINKFLAG) $(BDW_DEBUG_OPT) $(BDW_EXTRA_LDFLAGS) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/$(LIBDIR_NAME) \
        -Wl,-rpath,$(SYSTEMC)/$(BDW_SYSTEMC_LIBDIR) \
		-o $(BDW_TMPLNK_FILE) \
		$(SIM_OBJS) \
		$(BDW_EXTRA_OBJS) \
		$(BDW_EXTRA_LIBS) \
        $(BDW_ESC_LIB) \
		${BDW_CPARTS_A} \
		${BDW_HUBLIBS} $(BDW_EXTRA_LIB_FLAGS) $(BDW_COV_LIB_FLAGS)
		mv $(BDW_TMPLNK_FILE) $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG)
else
$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG): $(SIM_OBJS) $(BDW_LIBPREP) $(BDW_EXTRA_OBJS) $(BDW_EXTRA_LIBS) $(BDW_ESC_LIB)
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_LINK) $(BDW_EXELINKFLAG) $(BDW_DEBUG_OPT) $(BDW_EXTRA_LDFLAGS) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/$(LIBDIR_NAME) \
        -Wl,-rpath,$(SYSTEMC)/$(BDW_SYSTEMC_LIBDIR) \
		-o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG) \
		$(SIM_OBJS) \
		$(BDW_EXTRA_OBJS) \
		$(BDW_EXTRA_LIBS) \
        $(BDW_ESC_LIB) \
		${BDW_CPARTS_A} \
		${BDW_HUBLIBS} $(BDW_EXTRA_LIB_FLAGS) $(BDW_COV_LIB_FLAGS)
endif

##############################################################
## COSIM simulator rules
##############################################################

vcs: $(BDW_VLOGSIM_DEPS)
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	$(BDW_STRT_OF_SIM_CMD)
ifeq ($(BDW_SIM_RUNTIME),)
		$(BDW_EXEC_CMD) $(STRATUS_HOME)/bin/hub_vcs -debug $(BDW_FSDB_VCS_ARGS) -f $(BDW_SIM_CONFIG_DIR)/siminfo \
		-o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} \
		+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES)
else
		$(BDW_EXEC_CMD) $(STRATUS_HOME)/bin/hub_vcs -debug $(BDW_FSDB_VCS_ARGS) -f $(BDW_SIM_CONFIG_DIR)/siminfo \
		-o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} \
		+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES) \
		+vcs+finish+$(BDW_SIM_RUNTIME)000
endif
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do ]; then \
		echo "run" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do; \
		echo "quit" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do; \
	fi
	$(BDW_PREEXEC_DEBUG)
	$(BDW_EXEC_CMD)  $(BDW_EXEC_FLG) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} $(BDW_VLOGSIM_ARGS)  $(BDW_VLOGSIM_ARGSINT) \
        -ucli \
	    -l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
	    -i $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

vcsi: $(BDW_VLOGSIM_DEPS)
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	$(BDW_STRT_OF_SIM_CMD)
ifeq ($(BDW_SIM_RUNTIME),)
		$(BDW_EXEC_CMD) $(STRATUS_HOME)/bin/hub_vcsi -debug $(BDW_FSDB_VCS_ARGS) -f $(BDW_SIM_CONFIG_DIR)/siminfo -o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} \
	    +libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES)
else
		$(BDW_EXEC_CMD) $(STRATUS_HOME)/bin/hub_vcsi -debug $(BDW_FSDB_VCS_ARGS) -f $(BDW_SIM_CONFIG_DIR)/siminfo -o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} \
	    +libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES) \
		+vcs+finish+$(BDW_SIM_RUNTIME)000
endif
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do ]; then \
		echo "run" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do; \
		echo "quit" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do; \
	fi
	$(BDW_PREEXEC_DEBUG)
	$(BDW_EXEC_CMD)  $(BDW_EXEC_FLG) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} $(BDW_VLOGSIM_ARGS)  $(BDW_VLOGSIM_ARGSINT) \
        -ucli \
	    -l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
	    -i $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

incisive_covsetup:


xcelium incisive ncverilog: $(BDW_VLOGSIM_DEPS) incisive_covsetup
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	$(BDW_STRT_OF_SIM_CMD)
	$(BDW_PREEXEC_DEBUG)
ifeq ($(BDW_SIM_RUNTIME),)
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do ]; then \
		echo "" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
		echo "run" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
		echo "quit" >>  $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
	fi
	$(BDW_EXEC_CMD)  $(BDW_EXEC_FLG) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(STRATUS_HOME)/bin/hub_ncverilog \
		-f $(BDW_SIM_CONFIG_DIR)/siminfo \
+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES) \
		+nowarn+LIBNOU $(BDW_VLOGSIM_ARGS) $(BDW_VLOGSIM_ARGSINT) \
		-l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
else
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do ]; then \
		echo "" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
		echo "run $(BDW_SIM_RUNTIME) ns" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
		echo "quit" >>  $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
	fi
	$(BDW_EXEC_CMD)  $(BDW_EXEC_FLG) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(STRATUS_HOME)/bin/hub_ncverilog \
		-f $(BDW_SIM_CONFIG_DIR)/siminfo \
+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES) \
		$(BDW_VLOGSIM_ARGS) $(BDW_VLOGSIM_ARGSINT) -l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
endif
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log


export MTI_VCO_MODE = 64

mti: $(BDW_VLOGSIM_DEPS)
ifneq ($(PASSED_LOG),)
	@echo removing log.passed in mti:
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	$(BDW_STRT_OF_SIM_CMD)
	@if [ ! -d $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/work ]; then vlib $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/work; fi
	$(STRATUS_HOME)/bin/hub_vlog -work $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/work \
		-f $(BDW_SIM_CONFIG_DIR)/siminfo \
		+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES)
	$(BDW_PREEXEC_DEBUG)
ifeq ($(BDW_SIM_RUNTIME),)
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do ];  then echo "onbreak resume" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do ; echo "run -all" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; echo "$(BDW_MTI_POST_SIM_COMMANDS)" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; echo "quit" >>  $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; fi
else
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do ]; then  echo "onbreak resume" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do ; echo "run $(BDW_SIM_RUNTIME) ns" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; echo "$(BDW_MTI_POST_SIM_COMMANDS)" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; echo "quit" >>  $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; fi
endif
	$(BDW_EXEC_CMD) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	hub_vsimvlog -c -lib $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/work top $(BDW_VLOG_TOP_MODS)\
		$(BDW_VLOGSIM_ARGS)  $(BDW_VLOGSIM_ARGSINT) -do $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do \
		-l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log


BDW_NCSC_64BIT = -64bit

ifneq ($(BDW_HUB_ARGV),)
BDW_NCSIM_ARGV = +systemc_args+"$(BDW_HUB_ARGV)"
else
BDW_NCSIM_ARGV =
endif

ifeq ($(RUN_DEBUGGER), 1)
BDW_NCSIM_DEBUG = -layout cdebug
BDW_NCVLG_DEBUG = -layout cdebug -linedebug
else
BDW_NCSIM_DEBUG =
BDW_NCVLG_DEBUG =
endif

ncsc: incisive_covsetup
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
ifneq ($(RUN_DEBUGGER),1)
	@echo "run" >>$(BDW_SIM_CONFIG_DIR)/ncsim_cmd.tcl
	@echo "exit" >>$(BDW_SIM_CONFIG_DIR)/ncsim_cmd.tcl
endif
ifneq ($(VLOG_COSIM_TOP), )
	$(BDW_STRT_OF_SIM_CMD)
	$(BDW_EXEC_CMD) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	hub_ncsim \
	-work $(BDW_SIM_CONFIG) -reflib worklib $(BDW_LIBREF_ARGS) \
	-messages $(BDW_NCSC_64BIT) $(BDW_NCVLG_DEBUG) \
	$(BDW_NCSC_GCCVER) \
	-CFLAGS "-Wl,-rpath,$(STRATUS_HOME)/tools.lnx86/stratus/lib/64bit" \
	$(SIM_OBJS) \
	$(BDW_EXTRA_OBJS) \
	$(BDW_EXTRA_LIBS) \
	$(BDW_ESC_LIB) \
	$(BDW_CPARTS_A) \
	$(BDW_NCSC_FSDBLIBS) \
	$(BDW_EXTRA_LDFLAGS) \
	$(BDW_EXTRA_LIB_FLAGS) \
	$(BDW_COV_LIB_FLAGS) \
	+loadpli1=$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME)/ncvlog_ssl:ssl_bootstrap \
	-file $(BDW_SIM_CONFIG_DIR)/siminfo \
	$(BDW_VLOGSIM_ARGS) \
	$(BDW_VLOGSIM_ARGSINT) \
	$(BDW_VLOG_DEFINES) \
	$(BDW_NCSC_INPUT_FILE) \
	-top sc_main $(BDW_VLOG_TOP_MODS) $(BDW_NCSIM_ARGV) \
	2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

else
	$(BDW_STRT_OF_SIM_CMD)
	$(BDW_EXEC_CMD) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	hub_ncsim \
	-work $(BDW_SIM_CONFIG) -reflib worklib $(BDW_LIBREF_ARGS) \
	-messages $(BDW_NCSC_64BIT) \
	$(BDW_NCSC_GCCVER) \
	$(BDW_VLOGSIM_ARGS) $(BDW_NCSIM_DEBUG) \
	-CFLAGS "-Wl,-rpath,$(STRATUS_HOME)/tools.lnx86/stratus/lib/64bit" \
	$(SIM_OBJS) \
	$(BDW_EXTRA_OBJS) \
	$(BDW_EXTRA_LIBS) \
	$(BDW_ESC_LIB) \
	$(BDW_CPARTS_A) \
	$(BDW_NCSC_FSDBLIBS) \
	$(BDW_EXTRA_LDFLAGS) \
	$(BDW_EXTRA_LIB_FLAGS) \
	$(BDW_COV_LIB_FLAGS) \
	$(BDW_NCSC_INPUT_FILE) \
	-top sc_main $(BDW_VLOG_TOP_MODS) $(BDW_NCSIM_ARGV) \
	2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

endif
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log



##############################################################
## Rule to build the COSIM shared library
##############################################################
ifneq ($(BDW_TMPLNK_DIR),)
$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG).so: $(SIM_OBJS) $(BDW_LIBPREP) $(BDW_EXTRA_OBJS) $(BDW_EXTRA_LIBS) $(BDW_ESC_LIB) 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_LINK) ${BDW_SHLIBFLAG} $(BDW_EXTRA_LDFLAGS) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/$(LIBDIR_NAME) \
        -Wl,-rpath,$(SYSTEMC)/$(BDW_SYSTEMC_LIBDIR) \
		-o $(BDW_TMPLNK_FILE)  \
		$(SIM_OBJS) \
		$(BDW_EXTRA_OBJS) \
		$(BDW_EXTRA_LIBS) \
        $(BDW_ESC_LIB) \
		$(BDW_CPARTS_A) \
		$(BDW_HUBLIBS) $(BDW_EXTRA_LIB_FLAGS) $(BDW_COV_LIB_FLAGS) \
		-lm -lcrypt -ldl \
		${BDW_LINKOUTFILTER}
		mv $(BDW_TMPLNK_FILE) $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG).so

else
$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG).so: $(SIM_OBJS) $(BDW_LIBPREP) $(BDW_EXTRA_OBJS) $(BDW_EXTRA_LIBS) $(BDW_ESC_LIB) 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_LINK) ${BDW_SHLIBFLAG} $(BDW_EXTRA_LDFLAGS) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/$(LIBDIR_NAME) \
        -Wl,-rpath,$(SYSTEMC)/$(BDW_SYSTEMC_LIBDIR) \
		-o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG).so  \
		$(SIM_OBJS) \
		$(BDW_EXTRA_OBJS) \
		$(BDW_EXTRA_LIBS) \
        $(BDW_ESC_LIB) \
		$(BDW_CPARTS_A) \
		$(BDW_HUBLIBS) $(BDW_EXTRA_LIB_FLAGS) $(BDW_COV_LIB_FLAGS) \
		-lm -lcrypt -ldl \
		${BDW_LINKOUTFILTER}

endif


##############################################################
## Rule to build verilator trace and coverage support  module
##############################################################

$(BDW_WORKLIB)/objs/esc_catrace.o: $(STRATUS_HOME)/share/stratus/source/esc_catrace.cc
	$(BDW_CC)  -o $@ $(BDW_CCFLAGS) $(BDW_VERILATOR_CCFLAGS)  $<



##############################################################
## Start the stratus_ide GUI
##############################################################
workbench ide:
	$(STRATUS_HOME)/bin/stratus_ide project.tcl

##############################################################
## Generate a Visual C++ project file
##############################################################
vcproj: $(BDW_ALL_WRAPPERS)
	$(STRATUS_HOME)/bin/bdw_vcprojgen project.tcl

##############################################################
## Rule to build the synthesis report
##############################################################

html_warn:
	@echo "##############################################" ; \
	echo " The HTML reports have been deprecated. " ; \
	echo " Reporting information is available in stratus_ide." ; \
	echo "" ; \
	echo -n " Do you want to generate deprecated HTML reports (y or n) [n] ? " ; \
	read resp ; \
	case $$resp in \
	y*) $(MAKE) html ;; \
	*) echo ""; echo "HTML Reports not generated." ;  \
	esac
 
html:   html_fir_PIN html_fir_BASIC html_fir_DPOPT html_summary

html_summary: project.tcl
	$(STRATUS_HOME)/bin/bdw_htmlgen -project project.tcl -summary




##############################################################
## Rules to build generated library contents
##############################################################

