**ENERGY METRICS**
Linear Crossvalidation: 0.8113259021262536
Linear regression MAE: 858.0139560557467
Linear regression MSE: 1278093.5019014527
Linear regression MAPE: 0.30987121313746546
SVG Cross validation 0.828651391897363
SVG regression MAE: 693.0954690440149
SVG regression MSE: 1213348.889452265
SVG regression MAPE: 0.14935656192699445
Decision tree Cross validation 0.9880746728096351
Decision tree regression MAE: 201.22728637094625
Decision tree regression MSE: 78493.52945524883
Decision tree regression MAPE: 0.054642053005500485
XGB Cross validation avg r-squared: 0.9991013423401824
XGB regression MAE: 58.73316841851561
XGB regression MSE: 12398.470629488942
XGB regression MAPE: 0.016049924579099286
Random forest Cross validation avg r-squared: 0.9923057846710952
Random forest regression MAE: 163.4267584760752
Random forest regression MSE: 55531.514166369336
Random forest regression MAPE: 0.04275690701098108
Lasso cross validation avg r-squared: 0.8113259024142934
Lasso regression MAE: 858.0098632077514
Lasso regression MSE: 1278107.689941424
Lasso regression MAPE: 0.309870656395907
