<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>793</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>752</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (dout_m_stalling == 1ULL)</message_text>
		<source_path>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5072</source_line>
		<phase>optim</phase>
		<order>18</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (din_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>19</order>
	</message>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>748</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>744</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>776</value>
	</optim_nodes>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;multiply&quot;.</message_text>
		<source_path>fir.cc</source_path>
		<source_line>54</source_line>
		<phase>optim</phase>
		<order>20</order>
	</message>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>829</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>748</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>744</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>1071</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>812</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>803</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>shift_reg</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>2469</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>coeffs.table</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>14671</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>15526</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15767</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15526</sub_loc>
		</source_loc>
		<source_loc>
			<id>15345</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15768</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15345</sub_loc>
		</source_loc>
		<source_loc>
			<id>15370</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15769</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15370</sub_loc>
		</source_loc>
		<source_loc>
			<id>15396</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15770</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15396</sub_loc>
		</source_loc>
		<source_loc>
			<id>15422</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15771</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15422</sub_loc>
		</source_loc>
		<source_loc>
			<id>15448</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15772</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15448</sub_loc>
		</source_loc>
		<source_loc>
			<id>15474</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15773</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15474</sub_loc>
		</source_loc>
		<source_loc>
			<id>15500</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15774</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2469,15500</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>15775</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15526</sub_loc>
		</source_loc>
		<source_loc>
			<id>15776</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15345</sub_loc>
		</source_loc>
		<source_loc>
			<id>15777</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15370</sub_loc>
		</source_loc>
		<source_loc>
			<id>15778</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15396</sub_loc>
		</source_loc>
		<source_loc>
			<id>15779</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15422</sub_loc>
		</source_loc>
		<source_loc>
			<id>15780</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15448</sub_loc>
		</source_loc>
		<source_loc>
			<id>15781</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15474</sub_loc>
		</source_loc>
		<source_loc>
			<id>15782</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1059,782,15500</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>725</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>706</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>706</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>706</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>658</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>655</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>654</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>652</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>621</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>581</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>606</value>
	</optim_nodes>
	<optim_nodes>
		<thread>FirThread</thread>
		<value>606</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>177</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1826</source_line>
		<phase>optim</phase>
		<order>21</order>
	</message>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1865</source_line>
		<phase>optim</phase>
		<order>22</order>
	</message>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>128</value>
	</optim_nodes>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1739</source_line>
		<phase>optim</phase>
		<order>23</order>
	</message>
	<thread>
		<name>FirThread</name>
		<source_loc>2571</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_data</name>
			<source_loc>14665</source_loc>
			<datatype>11,0</datatype>
		</out_sig>
		<out_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14703</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_stalling</name>
			<source_loc>14702</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14698</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>14720</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14732</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_0</name>
			<source_loc>15775</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_1</name>
			<source_loc>15776</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_2</name>
			<source_loc>15777</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_3</name>
			<source_loc>15778</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_4</name>
			<source_loc>15779</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_5</name>
			<source_loc>15780</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_6</name>
			<source_loc>15781</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>coeffs_table_7</name>
			<source_loc>15782</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg</name>
			<source_loc>14707</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>14668</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14715</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>14712</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy</name>
		<source_loc>14847</source_loc>
		<async/>
		<out_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>14712</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14713</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_busy</name>
			<source_loc>14670</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_internal</name>
			<source_loc>14737</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>din_m_vld_reg</name>
			<source_loc>14734</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>14735</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14715</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>14669</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req</name>
		<source_loc>14848</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>14735</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>14669</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy</name>
		<source_loc>14849</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg</name>
		<source_loc>14850</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_stall_reg</name>
			<source_loc>14707</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>14668</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14713</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>14702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14715</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full</name>
		<source_loc>14851</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14715</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14713</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>14702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data</name>
		<source_loc>14852</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>14668</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>14737</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld</name>
		<source_loc>14853</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_vld_reg</name>
			<source_loc>14734</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>14669</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>14737</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld</name>
		<source_loc>14854</source_loc>
		<async/>
		<out_sig>
			<name>dout_vld</name>
			<source_loc>14666</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>14753</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_active</name>
			<source_loc>14752</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req</name>
		<source_loc>14855</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>14753</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>14720</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling</name>
		<source_loc>14856</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_stalling</name>
			<source_loc>14720</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>14667</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_vld</name>
			<source_loc>14666</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy</name>
		<source_loc>14857</source_loc>
		<async/>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>14667</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active</name>
		<source_loc>14858</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_active</name>
			<source_loc>14752</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14703</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>14771</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg</name>
		<source_loc>14859</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>14771</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14703</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg</name>
		<source_loc>14860</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14732</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg</name>
		<source_loc>14861</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14732</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14703</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 8 dpopt operator parts</message_text>
		<phase>optim</phase>
		<order>24</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>15789</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>15003,2509</sub_loc>
	</source_loc>
	<source_loc>
		<id>15783</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>14913,11740,11726</sub_loc>
	</source_loc>
	<source_loc>
		<id>15695</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15500</index>
	</source_loc>
	<source_loc>
		<id>15706</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15695,2549</sub_loc>
	</source_loc>
	<source_loc>
		<id>15671</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15474</index>
	</source_loc>
	<source_loc>
		<id>15682</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15671,2549</sub_loc>
	</source_loc>
	<source_loc>
		<id>15647</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15448</index>
	</source_loc>
	<source_loc>
		<id>15658</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15647,2549</sub_loc>
	</source_loc>
	<source_loc>
		<id>15623</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15422</index>
	</source_loc>
	<source_loc>
		<id>15634</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15623,2549</sub_loc>
	</source_loc>
	<source_loc>
		<id>15599</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15396</index>
	</source_loc>
	<source_loc>
		<id>15610</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15599,2549</sub_loc>
	</source_loc>
	<source_loc>
		<id>15575</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15370</index>
	</source_loc>
	<source_loc>
		<id>15586</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15575,2549</sub_loc>
	</source_loc>
	<source_loc>
		<id>15551</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15345</index>
	</source_loc>
	<source_loc>
		<id>15562</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15551,2549</sub_loc>
	</source_loc>
	<source_loc>
		<id>15744</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>51</line>
		<col>13</col>
		<index>15526</index>
	</source_loc>
	<source_loc>
		<id>15753</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15744,2549</sub_loc>
	</source_loc>
	<source_loc>
		<id>15343</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2545,2543,2542,11781,2569,14417,2553,14418</sub_loc>
	</source_loc>
	<source_loc>
		<id>15752</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15744,15343</sub_loc>
	</source_loc>
	<source_loc>
		<id>15561</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15551,15343</sub_loc>
	</source_loc>
	<source_loc>
		<id>15585</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15575,15343</sub_loc>
	</source_loc>
	<source_loc>
		<id>15609</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15599,15343</sub_loc>
	</source_loc>
	<source_loc>
		<id>15633</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15623,15343</sub_loc>
	</source_loc>
	<source_loc>
		<id>15657</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15647,15343</sub_loc>
	</source_loc>
	<source_loc>
		<id>15681</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15671,15343</sub_loc>
	</source_loc>
	<source_loc>
		<id>15705</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15695,15343</sub_loc>
	</source_loc>
	<source_loc>
		<id>15784</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>10731,10763</sub_loc>
	</source_loc>
	<source_loc>
		<id>15788</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>10704,10703,10702,10701,10712,10735,10734,10733,10737,10736,10731,10744,10749,10745,10764,10772,10767,10766,10765,10763,10776,10777,10779,10778</sub_loc>
	</source_loc>
	<source_loc>
		<id>15786</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>15070,10656</sub_loc>
	</source_loc>
	<source_loc>
		<id>15787</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>15213,9149</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 2089 nodes.</summary>
	</phase_summary>
</tool_log>
