<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<port>
		<name>clk</name>
		<source_loc>1057</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rst</name>
		<source_loc>1058</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>coeffs_table_0</name>
		<source_loc>15775</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>coeffs_table_1</name>
		<source_loc>15776</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>coeffs_table_2</name>
		<source_loc>15777</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>coeffs_table_3</name>
		<source_loc>15778</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>coeffs_table_4</name>
		<source_loc>15779</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>coeffs_table_5</name>
		<source_loc>15780</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>coeffs_table_6</name>
		<source_loc>15781</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>coeffs_table_7</name>
		<source_loc>15782</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>din_busy</name>
		<source_loc>14670</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>din_vld</name>
		<source_loc>14669</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>din_data</name>
		<source_loc>14668</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>dout_busy</name>
		<source_loc>14667</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dout_vld</name>
		<source_loc>14666</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dout_data</name>
		<source_loc>14665</source_loc>
		<direction>out</direction>
		<datatype W="11">sc_uint</datatype>
	</port>
	<ios>
		<thread>FirThread</thread>
		<port>
			<name>dout_m_stalling</name>
			<source_loc>14720</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.4341</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14732</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.229</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_stall_reg</name>
			<source_loc>14707</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_data</name>
			<source_loc>14668</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_stall_reg_full</name>
			<source_loc>14715</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>coeffs_table_7</name>
			<source_loc>15782</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>coeffs_table_6</name>
			<source_loc>15781</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_data_is_invalid</name>
			<source_loc>14712</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.3471</value>
			</ns_attrib>
		</port>
		<port>
			<name>coeffs_table_5</name>
			<source_loc>15780</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>coeffs_table_4</name>
			<source_loc>15779</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>coeffs_table_3</name>
			<source_loc>15778</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>coeffs_table_2</name>
			<source_loc>15777</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>coeffs_table_1</name>
			<source_loc>15776</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>coeffs_table_0</name>
			<source_loc>15775</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_data</name>
			<source_loc>14665</source_loc>
			<direction>out</direction>
			<datatype W="11">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_STALL_NO_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14703</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_stalling</name>
			<source_loc>14702</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.48467</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_busy_req_0</name>
			<source_loc>14698</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_busy</thread>
		<port>
			<name>din_m_vld_reg</name>
			<source_loc>14734</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_busy_req_0</name>
			<source_loc>14698</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_unvalidated_req</name>
			<source_loc>14735</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_stall_reg_full</name>
			<source_loc>14715</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_vld</name>
			<source_loc>14669</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_data_is_invalid</name>
			<source_loc>14712</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.6529</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_data_is_valid</name>
			<source_loc>14713</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.6529</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_busy</name>
			<source_loc>14670</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.6529</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_busy_internal</name>
			<source_loc>14737</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.6529</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>gen_unvalidated_req</thread>
		<port>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_vld</name>
			<source_loc>14669</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_busy_req_0</name>
			<source_loc>14698</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_unvalidated_req</name>
			<source_loc>14735</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_stall_reg</thread>
		<port>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_data</name>
			<source_loc>14668</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_data_is_valid</name>
			<source_loc>14713</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.3471</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_stalling</name>
			<source_loc>14702</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.515325</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_stall_reg_full</name>
			<source_loc>14715</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_stall_reg</name>
			<source_loc>14707</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_stall_reg_full</thread>
		<port>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_data_is_valid</name>
			<source_loc>14713</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.3471</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_stalling</name>
			<source_loc>14702</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.515325</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_stall_reg_full</name>
			<source_loc>14715</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_reg_vld</thread>
		<port>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_vld</name>
			<source_loc>14669</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_busy_internal</name>
			<source_loc>14737</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.3471</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_vld_reg</name>
			<source_loc>14734</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_vld</thread>
		<port>
			<name>dout_m_unacked_req</name>
			<source_loc>14753</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_active</name>
			<source_loc>14752</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2854</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_vld</name>
			<source_loc>14666</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.6196</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>gen_unacked_req</thread>
		<port>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_stalling</name>
			<source_loc>14720</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.4341</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_unacked_req</name>
			<source_loc>14753</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_stalling</thread>
		<port>
			<name>dout_busy</name>
			<source_loc>14667</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_vld</name>
			<source_loc>14666</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.6196</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_stalling</name>
			<source_loc>14720</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.5659</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>gen_active</thread>
		<port>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14703</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>14771</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_active</name>
			<source_loc>14752</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7146</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>gen_prev_trig_reg</thread>
		<port>
			<name>clk</name>
			<source_loc>1057</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14703</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1058</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>14771</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_next_trig_reg</thread>
		<port>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14703</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.2072</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14732</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.771</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
</snapshot>
