<?xml version="1.0"?>
<tool_log>
	<tool_kind>BehavioralSynthesis</tool_kind>
	<tool_name>stratus_hls</tool_name>
	<gen_time>Tue Sep  6 17:30:15 2022</gen_time>
	<version>19.25-s100  (93142.260418)</version>
	<hostname>es-eda.ele.tue.nl</hostname>
	<uname>Linux es-eda.ele.tue.nl 3.10.0-1160.15.2.el7.x86_64 #1 SMP Wed Feb 3 15:06:38 UTC 2021 x86_64</uname>
	<user>20200969</user>
	<cwd>/home/20200969/Estimation/stratus/simple_fir</cwd>
	<tech_lib>/home_old/tech/tsmc/40nm/TSMCHOME/digital/Front_End/timing_power_noise/ECSM/tcbn40lpbwp_120b/tcbn40lpbwpwc_ecsm.lib</tech_lib>
	<env_var>
		<name>STRATUS_HOME</name>
		<value>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25</value>
	</env_var>
	<env_var>
		<name>BDW_CYNTH_CONFIG</name>
		<value>DPOPT</value>
	</env_var>
	<option>
		<name>define_macro</name>
		<value>__STL_HAS_NAMESPACES</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>__STL_CLASS_PARTIAL_SPECIALIZATION</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>USE_SC_SIGNAL_ARRAY_GNU_HACK</value>
	</option>
	<option>
		<name>exceptions</name>
	</option>
	<option>
		<name>define_macro</name>
		<value>i386</value>
	</option>
	<option>
		<name>logfile</name>
		<value>bdw_work/modules/fir/DPOPT/stratus_hls.log</value>
	</option>
	<option>
		<name>XC2syn</name>
	</option>
	<option>
		<name>XC2PO</name>
	</option>
	<option>
		<name>Xblocks</name>
	</option>
	<option>
		<name>diag_suppress</name>
		<value>no_corresponding_delete,partial_override</value>
	</option>
	<option>
		<name>instantiate</name>
		<value>local</value>
	</option>
	<option>
		<name>tech_lib</name>
		<value>/home_old/tech/tsmc/40nm/TSMCHOME/digital/Front_End/timing_power_noise/ECSM/tcbn40lpbwp_120b/tcbn40lpbwpwc_ecsm.lib</value>
	</option>
	<option>
		<name>clock_period</name>
		<value>10.000</value>
	</option>
	<option>
		<name>default_input_delay</name>
		<value>0.100</value>
	</option>
	<option>
		<name>dpopt_auto</name>
		<value>op</value>
	</option>
	<option>
		<name>flatten_arrays</name>
		<value>all</value>
	</option>
	<option>
		<name>message_detail</name>
		<value>2</value>
	</option>
	<option>
		<name>output_style_mux</name>
		<value>expl_case</value>
	</option>
	<option>
		<name>output_style_reset_all_async</name>
		<value>on</value>
	</option>
	<option>
		<name>output_style_separate_behaviors</name>
		<value>off</value>
	</option>
	<option>
		<name>output_style_structure_only</name>
		<value>off</value>
	</option>
	<option>
		<name>path_delay_limit</name>
		<value>120.000</value>
	</option>
	<option>
		<name>prints</name>
		<value>off</value>
	</option>
	<option>
		<name>rtl_annotation</name>
		<value>op,stack</value>
	</option>
	<option>
		<name>unroll_loops</name>
		<value>off</value>
	</option>
	<option>
		<name>output_dir</name>
		<value>bdw_work/modules/fir/DPOPT</value>
	</option>
	<option>
		<name>output</name>
		<value>fir_rtl.cc</value>
	</option>
	<option>
		<name>hls_module</name>
		<value>fir</value>
	</option>
	<option>
		<name>hls_config</name>
		<value>DPOPT</value>
	</option>
	<option>
		<name>project</name>
		<value>project.tcl</value>
	</option>
	<option>
		<name>tmp_dir</name>
		<value>bdw_work/modules/fir/DPOPT</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>__x86_64__</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>STRATUS=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>STRATUS_HLS=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CYNTHESIZER</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CYNTHHL</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CLOCK_PERIOD=10</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>DPOPT=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>BDW_RTL_fir_DPOPT=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>ioConfig_PIN</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>_p_ioConfig_PIN</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>ioConfig=PIN</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>_wrap_ioConfig=PIN</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>USE_DPOPT</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>.</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>bdw_work/wrappers</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/share/stratus/include</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/opt/tools/cadence/2019-20/RHELx86/STRATUS_19.25/tools.lnx86/stratus/systemc/2.3.1/include</value>
	</option>
	<create_ops/>
	<snapshot>
		<path>bdr/setup.snapshot.bdr</path>
		<name>setup</name>
	</snapshot>
	<phase_complete>setup</phase_complete>
	<phase_summary>
		<phase_complete>setup</phase_complete>
		<summary>Synthesis process starting: module=fir, hls_config=DPOPT</summary>
	</phase_summary>
</tool_log>
