**ENERGY METRICS**
Coefficients linear regression: [285.96868785 141.78390017  34.86705314]
Linear Cross validation avg r-squared: 0.8113259021262536
Linear regression MAE: %.2f 859.6228395055698
Linear regression MSE: %.2f 1253824.642154746
XGB Cross validation avg r-squared: 0.9918741162287106
XGB regression MAE: 169.79414135644936
XGB regression MSE: 56986.69226340585
Random forest Cross validation avg r-squared: 0.9921577956531895
Random forest regression MAE: 171.37879832535904
Random forest regression MSE: 62302.48100743778
Lasso cross validation avg r-squared: 0.8113257804738737
Lasso regression MAE: 859.6512102078857
Lasso regression MSE: 1253935.3982375786

**AREA METRICS**
Coefficients linear regression: [171.67260304 127.3933594 ]
Linear Cross validation avg r-squared: 0.960531685900906
Linear regression MAE: %.2f 314.04254357905114
Linear regression MSE: %.2f 139489.80276012077
XGB Cross validation avg r-squared: 0.999999398849652
XGB regression MAE: 1.5298000665592741
XGB regression MSE: 3.706208453005948
Random forest Cross validation avg r-squared: 0.9999999999318309
Random forest regression MAE: 0.0005108134010819295
Random forest regression MSE: 0.0001636033148323874
Lasso cross validation avg r-squared: 0.9605316709709817
Lasso regression MAE: 314.04484765667235
Lasso regression MSE: 139492.3231356181
